# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:33:27  July 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_EXTEN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY CPLD_EXTEN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:27  JULY 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_33 -to A16
set_location_assignment PIN_30 -to A17
set_location_assignment PIN_29 -to A18
set_location_assignment PIN_34 -to AD_IN[0]
set_location_assignment PIN_35 -to AD_IN[1]
set_location_assignment PIN_36 -to AD_IN[2]
set_location_assignment PIN_37 -to AD_IN[3]
set_location_assignment PIN_38 -to AD_IN[4]
set_location_assignment PIN_39 -to AD_IN[5]
set_location_assignment PIN_40 -to AD_IN[6]
set_location_assignment PIN_41 -to AD_IN[7]
set_location_assignment PIN_42 -to AD_IN[8]
set_location_assignment PIN_43 -to AD_IN[9]
set_location_assignment PIN_44 -to AD_IN[10]
set_location_assignment PIN_47 -to AD_IN[11]
set_location_assignment PIN_48 -to AD_IN[12]
set_location_assignment PIN_49 -to AD_IN[13]
set_location_assignment PIN_50 -to AD_IN[14]
set_location_assignment PIN_51 -to AD_IN[15]
set_location_assignment PIN_26 -to NADV
set_location_assignment PIN_28 -to NOE
set_location_assignment PIN_27 -to NWE
set_location_assignment PIN_62 -to clk
set_global_assignment -name VERILOG_FILE FPGA2MCU.v
set_global_assignment -name BDF_FILE CPLD_EXTEN.bdf
set_global_assignment -name VERILOG_FILE AD9854.v
set_location_assignment PIN_91 -to DAC_ADDR[5]
set_location_assignment PIN_92 -to DAC_ADDR[4]
set_location_assignment PIN_95 -to DAC_ADDR[3]
set_location_assignment PIN_96 -to DAC_ADDR[2]
set_location_assignment PIN_97 -to DAC_ADDR[1]
set_location_assignment PIN_98 -to DAC_ADDR[0]
set_location_assignment PIN_77 -to DAC_DAT[7]
set_location_assignment PIN_78 -to DAC_DAT[6]
set_location_assignment PIN_81 -to DAC_DAT[5]
set_location_assignment PIN_82 -to DAC_DAT[4]
set_location_assignment PIN_83 -to DAC_DAT[3]
set_location_assignment PIN_84 -to DAC_DAT[2]
set_location_assignment PIN_85 -to DAC_DAT[1]
set_location_assignment PIN_86 -to DAC_DAT[0]
set_location_assignment PIN_74 -to DAC_FSK
set_location_assignment PIN_100 -to DAC_RD
set_location_assignment PIN_75 -to DAC_RST
set_location_assignment PIN_76 -to DAC_UCLK
set_location_assignment PIN_99 -to DAC_WR