|FPGA_EP2C
INT0 <= <GND>
INT4 <= <GND>
adclk <= clk2.DB_MAX_OUTPUT_PORT_TYPE
clk => PLL:inst2.inclk0
ADS930CLk <= clk2.DB_MAX_OUTPUT_PORT_TYPE
J1_DIN <= J7_DIN.DB_MAX_OUTPUT_PORT_TYPE
J7_DIN => J1_DIN.DATAIN
J1_SYNC <= J7_SYNC.DB_MAX_OUTPUT_PORT_TYPE
J7_SYNC => J1_SYNC.DATAIN
J1_SCLk <= J7_SCLK.DB_MAX_OUTPUT_PORT_TYPE
J7_SCLK => J1_SCLk.DATAIN
AD_IN[0] <> BUFF_SEND_DATA:inst11.DATA_OUT[0]
AD_IN[1] <> BUFF_SEND_DATA:inst11.DATA_OUT[1]
AD_IN[2] <> BUFF_SEND_DATA:inst11.DATA_OUT[2]
AD_IN[3] <> BUFF_SEND_DATA:inst11.DATA_OUT[3]
AD_IN[4] <> BUFF_SEND_DATA:inst11.DATA_OUT[4]
AD_IN[5] <> BUFF_SEND_DATA:inst11.DATA_OUT[5]
AD_IN[6] <> BUFF_SEND_DATA:inst11.DATA_OUT[6]
AD_IN[7] <> BUFF_SEND_DATA:inst11.DATA_OUT[7]
AD_IN[8] <> BUFF_SEND_DATA:inst11.DATA_OUT[8]
AD_IN[9] <> BUFF_SEND_DATA:inst11.DATA_OUT[9]
AD_IN[10] <> BUFF_SEND_DATA:inst11.DATA_OUT[10]
AD_IN[11] <> BUFF_SEND_DATA:inst11.DATA_OUT[11]
AD_IN[12] <> BUFF_SEND_DATA:inst11.DATA_OUT[12]
AD_IN[13] <> BUFF_SEND_DATA:inst11.DATA_OUT[13]
AD_IN[14] <> BUFF_SEND_DATA:inst11.DATA_OUT[14]
AD_IN[15] <> BUFF_SEND_DATA:inst11.DATA_OUT[15]
NOE => BUFF_SEND_DATA:inst11.READ
NOE => FIFO_ADIN:inst8.rdclk
NADV => SAVE_ADDR:inst.NADV
A16 => SAVE_ADDR:inst.A16
A17 => SAVE_ADDR:inst.A17
A18 => SAVE_ADDR:inst.A18
ADS930_DATA[0] => FIFO_ADIN:inst8.data[0]
ADS930_DATA[1] => FIFO_ADIN:inst8.data[1]
ADS930_DATA[2] => FIFO_ADIN:inst8.data[2]
ADS930_DATA[3] => FIFO_ADIN:inst8.data[3]
ADS930_DATA[4] => FIFO_ADIN:inst8.data[4]
ADS930_DATA[5] => FIFO_ADIN:inst8.data[5]
ADS930_DATA[6] => FIFO_ADIN:inst8.data[6]
ADS930_DATA[7] => FIFO_ADIN:inst8.data[7]
output[0] <= RAM_2PORT:inst4.q[0]
output[1] <= RAM_2PORT:inst4.q[1]
output[2] <= RAM_2PORT:inst4.q[2]
output[3] <= RAM_2PORT:inst4.q[3]
output[4] <= RAM_2PORT:inst4.q[4]
output[5] <= RAM_2PORT:inst4.q[5]
output[6] <= RAM_2PORT:inst4.q[6]
output[7] <= RAM_2PORT:inst4.q[7]
NWE => RAM_2PORT:inst4.wrclock
NWE => BUFF:inst5.write
NWE => BUFF:inst6.write


|FPGA_EP2C|PLL:inst2
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|FPGA_EP2C|PLL:inst2|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGA_EP2C|BUFF_SEND_DATA:inst11
DATA_IN[0] => DATA_OUT[0]$latch.DATAIN
DATA_IN[1] => DATA_OUT[1]$latch.DATAIN
DATA_IN[2] => DATA_OUT[2]$latch.DATAIN
DATA_IN[3] => DATA_OUT[3]$latch.DATAIN
DATA_IN[4] => DATA_OUT[4]$latch.DATAIN
DATA_IN[5] => DATA_OUT[5]$latch.DATAIN
DATA_IN[6] => DATA_OUT[6]$latch.DATAIN
DATA_IN[7] => DATA_OUT[7]$latch.DATAIN
DATA_IN[8] => DATA_OUT[8]$latch.DATAIN
DATA_IN[9] => DATA_OUT[9]$latch.DATAIN
DATA_IN[10] => DATA_OUT[10]$latch.DATAIN
DATA_IN[11] => DATA_OUT[11]$latch.DATAIN
DATA_IN[12] => DATA_OUT[12]$latch.DATAIN
DATA_IN[13] => DATA_OUT[13]$latch.DATAIN
DATA_IN[14] => DATA_OUT[14]$latch.DATAIN
DATA_IN[15] => DATA_OUT[15]$latch.DATAIN
READ => FINISH$latch.LATCH_ENABLE
READ => DATA_OUT[0]$latch.ACLR
READ => DATA_OUT[0]_89.ACLR
READ => DATA_OUT[1]$latch.ACLR
READ => DATA_OUT[2]$latch.ACLR
READ => DATA_OUT[3]$latch.ACLR
READ => DATA_OUT[4]$latch.ACLR
READ => DATA_OUT[5]$latch.ACLR
READ => DATA_OUT[6]$latch.ACLR
READ => DATA_OUT[7]$latch.ACLR
READ => DATA_OUT[8]$latch.ACLR
READ => DATA_OUT[9]$latch.ACLR
READ => DATA_OUT[10]$latch.ACLR
READ => DATA_OUT[11]$latch.ACLR
READ => DATA_OUT[12]$latch.ACLR
READ => DATA_OUT[13]$latch.ACLR
READ => DATA_OUT[14]$latch.ACLR
READ => DATA_OUT[15]$latch.ACLR
READ => DATA_OUT[15].IN0
en => DATA_OUT[15].IN1
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|SELECT_ADDR:inst7
ADDR[0] => Equal1.IN18
ADDR[0] => Equal2.IN18
ADDR[0] => Equal3.IN3
ADDR[1] => Equal1.IN17
ADDR[1] => Equal2.IN17
ADDR[1] => Equal3.IN18
ADDR[2] => Equal1.IN16
ADDR[2] => Equal2.IN16
ADDR[2] => Equal3.IN17
ADDR[3] => Equal1.IN15
ADDR[3] => Equal2.IN15
ADDR[3] => Equal3.IN16
ADDR[4] => Equal1.IN14
ADDR[4] => Equal2.IN14
ADDR[4] => Equal3.IN15
ADDR[5] => Equal1.IN13
ADDR[5] => Equal2.IN13
ADDR[5] => Equal3.IN14
ADDR[6] => Equal1.IN12
ADDR[6] => Equal2.IN12
ADDR[6] => Equal3.IN13
ADDR[7] => Equal1.IN11
ADDR[7] => Equal2.IN11
ADDR[7] => Equal3.IN12
ADDR[8] => Equal1.IN10
ADDR[8] => Equal2.IN10
ADDR[8] => Equal3.IN11
ADDR[9] => Equal1.IN9
ADDR[9] => Equal2.IN9
ADDR[9] => Equal3.IN10
ADDR[10] => Equal1.IN3
ADDR[10] => Equal2.IN8
ADDR[10] => Equal3.IN9
ADDR[11] => Equal1.IN8
ADDR[11] => Equal2.IN3
ADDR[11] => Equal3.IN8
ADDR[12] => Equal1.IN7
ADDR[12] => Equal2.IN7
ADDR[12] => Equal3.IN7
ADDR[13] => Equal1.IN6
ADDR[13] => Equal2.IN6
ADDR[13] => Equal3.IN6
ADDR[14] => Equal1.IN5
ADDR[14] => Equal2.IN5
ADDR[14] => Equal3.IN5
ADDR[15] => Equal0.IN3
ADDR[15] => Equal1.IN2
ADDR[15] => Equal2.IN2
ADDR[15] => Equal3.IN2
ADDR[16] => Equal0.IN1
ADDR[16] => Equal1.IN1
ADDR[16] => Equal2.IN1
ADDR[16] => Equal3.IN1
ADDR[17] => Equal0.IN2
ADDR[17] => Equal1.IN4
ADDR[17] => Equal2.IN4
ADDR[17] => Equal3.IN4
ADDR[18] => Equal0.IN0
ADDR[18] => Equal1.IN0
ADDR[18] => Equal2.IN0
ADDR[18] => Equal3.IN0
RAM_DDS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FREWL <= FREWL.DB_MAX_OUTPUT_PORT_TYPE
FREWH <= FREWH.DB_MAX_OUTPUT_PORT_TYPE
FIFO_ADIN <= FIFO_ADIN.DB_MAX_OUTPUT_PORT_TYPE
read_en <= <GND>


|FPGA_EP2C|SAVE_ADDR:inst
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NADV => ADDR[16]~reg0.CLK
NADV => ADDR[17]~reg0.CLK
NADV => ADDR[18]~reg0.CLK
AD_IN[0] => ADDR[0]~reg0.DATAIN
AD_IN[1] => ADDR[1]~reg0.DATAIN
AD_IN[2] => ADDR[2]~reg0.DATAIN
AD_IN[3] => ADDR[3]~reg0.DATAIN
AD_IN[4] => ADDR[4]~reg0.DATAIN
AD_IN[5] => ADDR[5]~reg0.DATAIN
AD_IN[6] => ADDR[6]~reg0.DATAIN
AD_IN[7] => ADDR[7]~reg0.DATAIN
AD_IN[8] => ADDR[8]~reg0.DATAIN
AD_IN[9] => ADDR[9]~reg0.DATAIN
AD_IN[10] => ADDR[10]~reg0.DATAIN
AD_IN[11] => ADDR[11]~reg0.DATAIN
AD_IN[12] => ADDR[12]~reg0.DATAIN
AD_IN[13] => ADDR[13]~reg0.DATAIN
AD_IN[14] => ADDR[14]~reg0.DATAIN
AD_IN[15] => ADDR[15]~reg0.DATAIN
A16 => ADDR[16]~reg0.DATAIN
A17 => ADDR[17]~reg0.DATAIN
A18 => ADDR[18]~reg0.DATAIN
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component
data[0] => dcfifo_qdf1:auto_generated.data[0]
data[1] => dcfifo_qdf1:auto_generated.data[1]
data[2] => dcfifo_qdf1:auto_generated.data[2]
data[3] => dcfifo_qdf1:auto_generated.data[3]
data[4] => dcfifo_qdf1:auto_generated.data[4]
data[5] => dcfifo_qdf1:auto_generated.data[5]
data[6] => dcfifo_qdf1:auto_generated.data[6]
data[7] => dcfifo_qdf1:auto_generated.data[7]
q[0] <= dcfifo_qdf1:auto_generated.q[0]
q[1] <= dcfifo_qdf1:auto_generated.q[1]
q[2] <= dcfifo_qdf1:auto_generated.q[2]
q[3] <= dcfifo_qdf1:auto_generated.q[3]
q[4] <= dcfifo_qdf1:auto_generated.q[4]
q[5] <= dcfifo_qdf1:auto_generated.q[5]
q[6] <= dcfifo_qdf1:auto_generated.q[6]
q[7] <= dcfifo_qdf1:auto_generated.q[7]
rdclk => dcfifo_qdf1:auto_generated.rdclk
rdreq => dcfifo_qdf1:auto_generated.rdreq
wrclk => dcfifo_qdf1:auto_generated.wrclk
wrreq => dcfifo_qdf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_qdf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_qdf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated
data[0] => altsyncram_1nu:fifo_ram.data_a[0]
data[1] => altsyncram_1nu:fifo_ram.data_a[1]
data[2] => altsyncram_1nu:fifo_ram.data_a[2]
data[3] => altsyncram_1nu:fifo_ram.data_a[3]
data[4] => altsyncram_1nu:fifo_ram.data_a[4]
data[5] => altsyncram_1nu:fifo_ram.data_a[5]
data[6] => altsyncram_1nu:fifo_ram.data_a[6]
data[7] => altsyncram_1nu:fifo_ram.data_a[7]
q[0] <= altsyncram_1nu:fifo_ram.q_b[0]
q[1] <= altsyncram_1nu:fifo_ram.q_b[1]
q[2] <= altsyncram_1nu:fifo_ram.q_b[2]
q[3] <= altsyncram_1nu:fifo_ram.q_b[3]
q[4] <= altsyncram_1nu:fifo_ram.q_b[4]
q[5] <= altsyncram_1nu:fifo_ram.q_b[5]
q[6] <= altsyncram_1nu:fifo_ram.q_b[6]
q[7] <= altsyncram_1nu:fifo_ram.q_b[7]
rdclk => a_graycounter_r96:rdptr_g1p.clock
rdclk => altsyncram_1nu:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_jv7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_g2c:wrptr_g1p.clock
wrclk => a_graycounter_f2c:wrptr_gp.clock
wrclk => altsyncram_1nu:fifo_ram.clock0
wrclk => alt_synch_pipe_kv7:ws_dgrp.clock
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|a_graycounter_r96:rdptr_g1p
aclr => counter7a[12].IN0
aclr => counter7a[11].IN0
aclr => counter7a[10].IN0
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[12].CLK
clock => counter7a[11].CLK
clock => counter7a[10].CLK
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
clock => sub_parity6a3.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter7a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter7a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter7a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter7a[12].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|a_graycounter_g2c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter8a12.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|a_graycounter_f2c:wrptr_gp
clock => counter13a[12].CLK
clock => counter13a[11].CLK
clock => counter13a[10].CLK
clock => counter13a[9].CLK
clock => counter13a[8].CLK
clock => counter13a[7].CLK
clock => counter13a[6].CLK
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
clock => sub_parity12a2.CLK
clock => sub_parity12a3.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter13a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter13a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter13a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter13a[12].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|altsyncram_1nu:fifo_ram
address_a[0] => altsyncram_cbc1:altsyncram14.address_b[0]
address_a[1] => altsyncram_cbc1:altsyncram14.address_b[1]
address_a[2] => altsyncram_cbc1:altsyncram14.address_b[2]
address_a[3] => altsyncram_cbc1:altsyncram14.address_b[3]
address_a[4] => altsyncram_cbc1:altsyncram14.address_b[4]
address_a[5] => altsyncram_cbc1:altsyncram14.address_b[5]
address_a[6] => altsyncram_cbc1:altsyncram14.address_b[6]
address_a[7] => altsyncram_cbc1:altsyncram14.address_b[7]
address_a[8] => altsyncram_cbc1:altsyncram14.address_b[8]
address_a[9] => altsyncram_cbc1:altsyncram14.address_b[9]
address_a[10] => altsyncram_cbc1:altsyncram14.address_b[10]
address_a[11] => altsyncram_cbc1:altsyncram14.address_b[11]
address_b[0] => altsyncram_cbc1:altsyncram14.address_a[0]
address_b[1] => altsyncram_cbc1:altsyncram14.address_a[1]
address_b[2] => altsyncram_cbc1:altsyncram14.address_a[2]
address_b[3] => altsyncram_cbc1:altsyncram14.address_a[3]
address_b[4] => altsyncram_cbc1:altsyncram14.address_a[4]
address_b[5] => altsyncram_cbc1:altsyncram14.address_a[5]
address_b[6] => altsyncram_cbc1:altsyncram14.address_a[6]
address_b[7] => altsyncram_cbc1:altsyncram14.address_a[7]
address_b[8] => altsyncram_cbc1:altsyncram14.address_a[8]
address_b[9] => altsyncram_cbc1:altsyncram14.address_a[9]
address_b[10] => altsyncram_cbc1:altsyncram14.address_a[10]
address_b[11] => altsyncram_cbc1:altsyncram14.address_a[11]
addressstall_b => altsyncram_cbc1:altsyncram14.addressstall_a
clock0 => altsyncram_cbc1:altsyncram14.clock1
clock1 => altsyncram_cbc1:altsyncram14.clock0
clocken1 => altsyncram_cbc1:altsyncram14.clocken0
data_a[0] => altsyncram_cbc1:altsyncram14.data_b[0]
data_a[1] => altsyncram_cbc1:altsyncram14.data_b[1]
data_a[2] => altsyncram_cbc1:altsyncram14.data_b[2]
data_a[3] => altsyncram_cbc1:altsyncram14.data_b[3]
data_a[4] => altsyncram_cbc1:altsyncram14.data_b[4]
data_a[5] => altsyncram_cbc1:altsyncram14.data_b[5]
data_a[6] => altsyncram_cbc1:altsyncram14.data_b[6]
data_a[7] => altsyncram_cbc1:altsyncram14.data_b[7]
q_b[0] <= altsyncram_cbc1:altsyncram14.q_a[0]
q_b[1] <= altsyncram_cbc1:altsyncram14.q_a[1]
q_b[2] <= altsyncram_cbc1:altsyncram14.q_a[2]
q_b[3] <= altsyncram_cbc1:altsyncram14.q_a[3]
q_b[4] <= altsyncram_cbc1:altsyncram14.q_a[4]
q_b[5] <= altsyncram_cbc1:altsyncram14.q_a[5]
q_b[6] <= altsyncram_cbc1:altsyncram14.q_a[6]
q_b[7] <= altsyncram_cbc1:altsyncram14.q_a[7]
wren_a => altsyncram_cbc1:altsyncram14.clocken1
wren_a => altsyncram_cbc1:altsyncram14.wren_b


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|altsyncram_1nu:fifo_ram|altsyncram_cbc1:altsyncram14
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[8] => ram_block15a0.PORTAADDR8
address_a[8] => ram_block15a1.PORTAADDR8
address_a[8] => ram_block15a2.PORTAADDR8
address_a[8] => ram_block15a3.PORTAADDR8
address_a[8] => ram_block15a4.PORTAADDR8
address_a[8] => ram_block15a5.PORTAADDR8
address_a[8] => ram_block15a6.PORTAADDR8
address_a[8] => ram_block15a7.PORTAADDR8
address_a[9] => ram_block15a0.PORTAADDR9
address_a[9] => ram_block15a1.PORTAADDR9
address_a[9] => ram_block15a2.PORTAADDR9
address_a[9] => ram_block15a3.PORTAADDR9
address_a[9] => ram_block15a4.PORTAADDR9
address_a[9] => ram_block15a5.PORTAADDR9
address_a[9] => ram_block15a6.PORTAADDR9
address_a[9] => ram_block15a7.PORTAADDR9
address_a[10] => ram_block15a0.PORTAADDR10
address_a[10] => ram_block15a1.PORTAADDR10
address_a[10] => ram_block15a2.PORTAADDR10
address_a[10] => ram_block15a3.PORTAADDR10
address_a[10] => ram_block15a4.PORTAADDR10
address_a[10] => ram_block15a5.PORTAADDR10
address_a[10] => ram_block15a6.PORTAADDR10
address_a[10] => ram_block15a7.PORTAADDR10
address_a[11] => ram_block15a0.PORTAADDR11
address_a[11] => ram_block15a1.PORTAADDR11
address_a[11] => ram_block15a2.PORTAADDR11
address_a[11] => ram_block15a3.PORTAADDR11
address_a[11] => ram_block15a4.PORTAADDR11
address_a[11] => ram_block15a5.PORTAADDR11
address_a[11] => ram_block15a6.PORTAADDR11
address_a[11] => ram_block15a7.PORTAADDR11
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[8] => ram_block15a0.PORTBADDR8
address_b[8] => ram_block15a1.PORTBADDR8
address_b[8] => ram_block15a2.PORTBADDR8
address_b[8] => ram_block15a3.PORTBADDR8
address_b[8] => ram_block15a4.PORTBADDR8
address_b[8] => ram_block15a5.PORTBADDR8
address_b[8] => ram_block15a6.PORTBADDR8
address_b[8] => ram_block15a7.PORTBADDR8
address_b[9] => ram_block15a0.PORTBADDR9
address_b[9] => ram_block15a1.PORTBADDR9
address_b[9] => ram_block15a2.PORTBADDR9
address_b[9] => ram_block15a3.PORTBADDR9
address_b[9] => ram_block15a4.PORTBADDR9
address_b[9] => ram_block15a5.PORTBADDR9
address_b[9] => ram_block15a6.PORTBADDR9
address_b[9] => ram_block15a7.PORTBADDR9
address_b[10] => ram_block15a0.PORTBADDR10
address_b[10] => ram_block15a1.PORTBADDR10
address_b[10] => ram_block15a2.PORTBADDR10
address_b[10] => ram_block15a3.PORTBADDR10
address_b[10] => ram_block15a4.PORTBADDR10
address_b[10] => ram_block15a5.PORTBADDR10
address_b[10] => ram_block15a6.PORTBADDR10
address_b[10] => ram_block15a7.PORTBADDR10
address_b[11] => ram_block15a0.PORTBADDR11
address_b[11] => ram_block15a1.PORTBADDR11
address_b[11] => ram_block15a2.PORTBADDR11
address_b[11] => ram_block15a3.PORTBADDR11
address_b[11] => ram_block15a4.PORTBADDR11
address_b[11] => ram_block15a5.PORTBADDR11
address_b[11] => ram_block15a6.PORTBADDR11
address_b[11] => ram_block15a7.PORTBADDR11
addressstall_a => ram_block15a0.PORTAADDRSTALL
addressstall_a => ram_block15a1.PORTAADDRSTALL
addressstall_a => ram_block15a2.PORTAADDRSTALL
addressstall_a => ram_block15a3.PORTAADDRSTALL
addressstall_a => ram_block15a4.PORTAADDRSTALL
addressstall_a => ram_block15a5.PORTAADDRSTALL
addressstall_a => ram_block15a6.PORTAADDRSTALL
addressstall_a => ram_block15a7.PORTAADDRSTALL
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clocken0 => ram_block15a0.ENA0
clocken0 => ram_block15a1.ENA0
clocken0 => ram_block15a2.ENA0
clocken0 => ram_block15a3.ENA0
clocken0 => ram_block15a4.ENA0
clocken0 => ram_block15a5.ENA0
clocken0 => ram_block15a6.ENA0
clocken0 => ram_block15a7.ENA0
clocken1 => ram_block15a0.ENA1
clocken1 => ram_block15a1.ENA1
clocken1 => ram_block15a2.ENA1
clocken1 => ram_block15a3.ENA1
clocken1 => ram_block15a4.ENA1
clocken1 => ram_block15a5.ENA1
clocken1 => ram_block15a6.ENA1
clocken1 => ram_block15a7.ENA1
data_a[0] => ram_block15a0.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
data_b[0] => ram_block15a0.PORTBDATAIN
data_b[1] => ram_block15a1.PORTBDATAIN
data_b[2] => ram_block15a2.PORTBDATAIN
data_b[3] => ram_block15a3.PORTBDATAIN
data_b[4] => ram_block15a4.PORTBDATAIN
data_b[5] => ram_block15a5.PORTBDATAIN
data_b[6] => ram_block15a6.PORTBDATAIN
data_b[7] => ram_block15a7.PORTBDATAIN
q_a[0] <= ram_block15a0.PORTADATAOUT
q_a[1] <= ram_block15a1.PORTADATAOUT
q_a[2] <= ram_block15a2.PORTADATAOUT
q_a[3] <= ram_block15a3.PORTADATAOUT
q_a[4] <= ram_block15a4.PORTADATAOUT
q_a[5] <= ram_block15a5.PORTADATAOUT
q_a[6] <= ram_block15a6.PORTADATAOUT
q_a[7] <= ram_block15a7.PORTADATAOUT
q_b[0] <= ram_block15a0.PORTBDATAOUT
q_b[1] <= ram_block15a1.PORTBDATAOUT
q_b[2] <= ram_block15a2.PORTBDATAOUT
q_b[3] <= ram_block15a3.PORTBDATAOUT
q_b[4] <= ram_block15a4.PORTBDATAOUT
q_b[5] <= ram_block15a5.PORTBDATAOUT
q_b[6] <= ram_block15a6.PORTBDATAOUT
q_b[7] <= ram_block15a7.PORTBDATAOUT
wren_a => ram_block15a0.PORTAWE
wren_a => ram_block15a1.PORTAWE
wren_a => ram_block15a2.PORTAWE
wren_a => ram_block15a3.PORTAWE
wren_a => ram_block15a4.PORTAWE
wren_a => ram_block15a5.PORTAWE
wren_a => ram_block15a6.PORTAWE
wren_a => ram_block15a7.PORTAWE
wren_b => ram_block15a0.PORTBRE
wren_b => ram_block15a1.PORTBRE
wren_b => ram_block15a2.PORTBRE
wren_b => ram_block15a3.PORTBRE
wren_b => ram_block15a4.PORTBRE
wren_b => ram_block15a5.PORTBRE
wren_b => ram_block15a6.PORTBRE
wren_b => ram_block15a7.PORTBRE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe16a[0].CLK
d[0] => dffe16a[0].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|alt_synch_pipe_jv7:rs_dgwp
clock => dffpipe_d09:dffpipe17.clock
d[0] => dffpipe_d09:dffpipe17.d[0]
d[1] => dffpipe_d09:dffpipe17.d[1]
d[2] => dffpipe_d09:dffpipe17.d[2]
d[3] => dffpipe_d09:dffpipe17.d[3]
d[4] => dffpipe_d09:dffpipe17.d[4]
d[5] => dffpipe_d09:dffpipe17.d[5]
d[6] => dffpipe_d09:dffpipe17.d[6]
d[7] => dffpipe_d09:dffpipe17.d[7]
d[8] => dffpipe_d09:dffpipe17.d[8]
d[9] => dffpipe_d09:dffpipe17.d[9]
d[10] => dffpipe_d09:dffpipe17.d[10]
d[11] => dffpipe_d09:dffpipe17.d[11]
d[12] => dffpipe_d09:dffpipe17.d[12]
q[0] <= dffpipe_d09:dffpipe17.q[0]
q[1] <= dffpipe_d09:dffpipe17.q[1]
q[2] <= dffpipe_d09:dffpipe17.q[2]
q[3] <= dffpipe_d09:dffpipe17.q[3]
q[4] <= dffpipe_d09:dffpipe17.q[4]
q[5] <= dffpipe_d09:dffpipe17.q[5]
q[6] <= dffpipe_d09:dffpipe17.q[6]
q[7] <= dffpipe_d09:dffpipe17.q[7]
q[8] <= dffpipe_d09:dffpipe17.q[8]
q[9] <= dffpipe_d09:dffpipe17.q[9]
q[10] <= dffpipe_d09:dffpipe17.q[10]
q[11] <= dffpipe_d09:dffpipe17.q[11]
q[12] <= dffpipe_d09:dffpipe17.q[12]


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|alt_synch_pipe_jv7:rs_dgwp|dffpipe_d09:dffpipe17
clock => dffe18a[12].CLK
clock => dffe18a[11].CLK
clock => dffe18a[10].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[12].CLK
clock => dffe19a[11].CLK
clock => dffe19a[10].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
d[7] => dffe18a[7].IN0
d[8] => dffe18a[8].IN0
d[9] => dffe18a[9].IN0
d[10] => dffe18a[10].IN0
d[11] => dffe18a[11].IN0
d[12] => dffe18a[12].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe19a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe19a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe19a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe19a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe19a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe19a[12].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|alt_synch_pipe_kv7:ws_dgrp
clock => dffpipe_e09:dffpipe20.clock
d[0] => dffpipe_e09:dffpipe20.d[0]
d[1] => dffpipe_e09:dffpipe20.d[1]
d[2] => dffpipe_e09:dffpipe20.d[2]
d[3] => dffpipe_e09:dffpipe20.d[3]
d[4] => dffpipe_e09:dffpipe20.d[4]
d[5] => dffpipe_e09:dffpipe20.d[5]
d[6] => dffpipe_e09:dffpipe20.d[6]
d[7] => dffpipe_e09:dffpipe20.d[7]
d[8] => dffpipe_e09:dffpipe20.d[8]
d[9] => dffpipe_e09:dffpipe20.d[9]
d[10] => dffpipe_e09:dffpipe20.d[10]
d[11] => dffpipe_e09:dffpipe20.d[11]
d[12] => dffpipe_e09:dffpipe20.d[12]
q[0] <= dffpipe_e09:dffpipe20.q[0]
q[1] <= dffpipe_e09:dffpipe20.q[1]
q[2] <= dffpipe_e09:dffpipe20.q[2]
q[3] <= dffpipe_e09:dffpipe20.q[3]
q[4] <= dffpipe_e09:dffpipe20.q[4]
q[5] <= dffpipe_e09:dffpipe20.q[5]
q[6] <= dffpipe_e09:dffpipe20.q[6]
q[7] <= dffpipe_e09:dffpipe20.q[7]
q[8] <= dffpipe_e09:dffpipe20.q[8]
q[9] <= dffpipe_e09:dffpipe20.q[9]
q[10] <= dffpipe_e09:dffpipe20.q[10]
q[11] <= dffpipe_e09:dffpipe20.q[11]
q[12] <= dffpipe_e09:dffpipe20.q[12]


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|alt_synch_pipe_kv7:ws_dgrp|dffpipe_e09:dffpipe20
clock => dffe21a[12].CLK
clock => dffe21a[11].CLK
clock => dffe21a[10].CLK
clock => dffe21a[9].CLK
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clock => dffe22a[12].CLK
clock => dffe22a[11].CLK
clock => dffe22a[10].CLK
clock => dffe22a[9].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
d[0] => dffe21a[0].IN0
d[1] => dffe21a[1].IN0
d[2] => dffe21a[2].IN0
d[3] => dffe21a[3].IN0
d[4] => dffe21a[4].IN0
d[5] => dffe21a[5].IN0
d[6] => dffe21a[6].IN0
d[7] => dffe21a[7].IN0
d[8] => dffe21a[8].IN0
d[9] => dffe21a[9].IN0
d[10] => dffe21a[10].IN0
d[11] => dffe21a[11].IN0
d[12] => dffe21a[12].IN0
q[0] <= dffe22a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe22a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe22a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe22a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe22a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe22a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe22a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe22a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe22a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe22a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe22a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe22a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe22a[12].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|cmpr_836:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_qdf1:auto_generated|cmpr_836:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|FPGA_EP2C|RAM_2PORT:inst4
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_l6n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_l6n1:auto_generated.rden_b
data_a[0] => altsyncram_l6n1:auto_generated.data_a[0]
data_a[1] => altsyncram_l6n1:auto_generated.data_a[1]
data_a[2] => altsyncram_l6n1:auto_generated.data_a[2]
data_a[3] => altsyncram_l6n1:auto_generated.data_a[3]
data_a[4] => altsyncram_l6n1:auto_generated.data_a[4]
data_a[5] => altsyncram_l6n1:auto_generated.data_a[5]
data_a[6] => altsyncram_l6n1:auto_generated.data_a[6]
data_a[7] => altsyncram_l6n1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_l6n1:auto_generated.address_a[0]
address_a[1] => altsyncram_l6n1:auto_generated.address_a[1]
address_a[2] => altsyncram_l6n1:auto_generated.address_a[2]
address_a[3] => altsyncram_l6n1:auto_generated.address_a[3]
address_a[4] => altsyncram_l6n1:auto_generated.address_a[4]
address_a[5] => altsyncram_l6n1:auto_generated.address_a[5]
address_a[6] => altsyncram_l6n1:auto_generated.address_a[6]
address_a[7] => altsyncram_l6n1:auto_generated.address_a[7]
address_b[0] => altsyncram_l6n1:auto_generated.address_b[0]
address_b[1] => altsyncram_l6n1:auto_generated.address_b[1]
address_b[2] => altsyncram_l6n1:auto_generated.address_b[2]
address_b[3] => altsyncram_l6n1:auto_generated.address_b[3]
address_b[4] => altsyncram_l6n1:auto_generated.address_b[4]
address_b[5] => altsyncram_l6n1:auto_generated.address_b[5]
address_b[6] => altsyncram_l6n1:auto_generated.address_b[6]
address_b[7] => altsyncram_l6n1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l6n1:auto_generated.clock0
clock1 => altsyncram_l6n1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_l6n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_l6n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_l6n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_l6n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_l6n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_l6n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_l6n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_l6n1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component|altsyncram_l6n1:auto_generated
address_a[0] => altsyncram_9us1:altsyncram1.address_b[0]
address_a[1] => altsyncram_9us1:altsyncram1.address_b[1]
address_a[2] => altsyncram_9us1:altsyncram1.address_b[2]
address_a[3] => altsyncram_9us1:altsyncram1.address_b[3]
address_a[4] => altsyncram_9us1:altsyncram1.address_b[4]
address_a[5] => altsyncram_9us1:altsyncram1.address_b[5]
address_a[6] => altsyncram_9us1:altsyncram1.address_b[6]
address_a[7] => altsyncram_9us1:altsyncram1.address_b[7]
address_b[0] => altsyncram_9us1:altsyncram1.address_a[0]
address_b[1] => altsyncram_9us1:altsyncram1.address_a[1]
address_b[2] => altsyncram_9us1:altsyncram1.address_a[2]
address_b[3] => altsyncram_9us1:altsyncram1.address_a[3]
address_b[4] => altsyncram_9us1:altsyncram1.address_a[4]
address_b[5] => altsyncram_9us1:altsyncram1.address_a[5]
address_b[6] => altsyncram_9us1:altsyncram1.address_a[6]
address_b[7] => altsyncram_9us1:altsyncram1.address_a[7]
clock0 => altsyncram_9us1:altsyncram1.clock1
clock1 => altsyncram_9us1:altsyncram1.clock0
data_a[0] => altsyncram_9us1:altsyncram1.data_b[0]
data_a[1] => altsyncram_9us1:altsyncram1.data_b[1]
data_a[2] => altsyncram_9us1:altsyncram1.data_b[2]
data_a[3] => altsyncram_9us1:altsyncram1.data_b[3]
data_a[4] => altsyncram_9us1:altsyncram1.data_b[4]
data_a[5] => altsyncram_9us1:altsyncram1.data_b[5]
data_a[6] => altsyncram_9us1:altsyncram1.data_b[6]
data_a[7] => altsyncram_9us1:altsyncram1.data_b[7]
q_b[0] <= altsyncram_9us1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_9us1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_9us1:altsyncram1.q_a[2]
q_b[3] <= altsyncram_9us1:altsyncram1.q_a[3]
q_b[4] <= altsyncram_9us1:altsyncram1.q_a[4]
q_b[5] <= altsyncram_9us1:altsyncram1.q_a[5]
q_b[6] <= altsyncram_9us1:altsyncram1.q_a[6]
q_b[7] <= altsyncram_9us1:altsyncram1.q_a[7]
rden_b => altsyncram_9us1:altsyncram1.clocken0
wren_a => altsyncram_9us1:altsyncram1.clocken1
wren_a => altsyncram_9us1:altsyncram1.wren_b


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component|altsyncram_l6n1:auto_generated|altsyncram_9us1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken0 => ram_block2a0.ENA0
clocken0 => ram_block2a1.ENA0
clocken0 => ram_block2a2.ENA0
clocken0 => ram_block2a3.ENA0
clocken0 => ram_block2a4.ENA0
clocken0 => ram_block2a5.ENA0
clocken0 => ram_block2a6.ENA0
clocken0 => ram_block2a7.ENA0
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_a[1] <= ram_block2a1.PORTADATAOUT
q_a[2] <= ram_block2a2.PORTADATAOUT
q_a[3] <= ram_block2a3.PORTADATAOUT
q_a[4] <= ram_block2a4.PORTADATAOUT
q_a[5] <= ram_block2a5.PORTADATAOUT
q_a[6] <= ram_block2a6.PORTADATAOUT
q_a[7] <= ram_block2a7.PORTADATAOUT
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE


|FPGA_EP2C|phase_acc:inst3
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
freqin[0] => Add0.IN32
freqin[1] => Add0.IN31
freqin[2] => Add0.IN30
freqin[3] => Add0.IN29
freqin[4] => Add0.IN28
freqin[5] => Add0.IN27
freqin[6] => Add0.IN26
freqin[7] => Add0.IN25
freqin[8] => Add0.IN24
freqin[9] => Add0.IN23
freqin[10] => Add0.IN22
freqin[11] => Add0.IN21
freqin[12] => Add0.IN20
freqin[13] => Add0.IN19
freqin[14] => Add0.IN18
freqin[15] => Add0.IN17
freqin[16] => Add0.IN16
freqin[17] => Add0.IN15
freqin[18] => Add0.IN14
freqin[19] => Add0.IN13
freqin[20] => Add0.IN12
freqin[21] => Add0.IN11
freqin[22] => Add0.IN10
freqin[23] => Add0.IN9
freqin[24] => Add0.IN8
freqin[25] => Add0.IN7
freqin[26] => Add0.IN6
freqin[27] => Add0.IN5
freqin[28] => Add0.IN4
freqin[29] => Add0.IN3
freqin[30] => Add0.IN2
freqin[31] => Add0.IN1
romaddr[0] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
romaddr[1] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
romaddr[2] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
romaddr[3] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
romaddr[4] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
romaddr[5] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
romaddr[6] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
romaddr[7] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF:inst5
en => DATA_OUT[0]~reg0.ENA
en => DATA_OUT[1]~reg0.ENA
en => DATA_OUT[2]~reg0.ENA
en => DATA_OUT[3]~reg0.ENA
en => DATA_OUT[4]~reg0.ENA
en => DATA_OUT[5]~reg0.ENA
en => DATA_OUT[6]~reg0.ENA
en => DATA_OUT[7]~reg0.ENA
en => DATA_OUT[8]~reg0.ENA
en => DATA_OUT[9]~reg0.ENA
en => DATA_OUT[10]~reg0.ENA
en => DATA_OUT[11]~reg0.ENA
en => DATA_OUT[12]~reg0.ENA
en => DATA_OUT[13]~reg0.ENA
en => DATA_OUT[14]~reg0.ENA
en => DATA_OUT[15]~reg0.ENA
write => FINISH~reg0.CLK
write => DATA_OUT[0]~reg0.CLK
write => DATA_OUT[1]~reg0.CLK
write => DATA_OUT[2]~reg0.CLK
write => DATA_OUT[3]~reg0.CLK
write => DATA_OUT[4]~reg0.CLK
write => DATA_OUT[5]~reg0.CLK
write => DATA_OUT[6]~reg0.CLK
write => DATA_OUT[7]~reg0.CLK
write => DATA_OUT[8]~reg0.CLK
write => DATA_OUT[9]~reg0.CLK
write => DATA_OUT[10]~reg0.CLK
write => DATA_OUT[11]~reg0.CLK
write => DATA_OUT[12]~reg0.CLK
write => DATA_OUT[13]~reg0.CLK
write => DATA_OUT[14]~reg0.CLK
write => DATA_OUT[15]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF:inst6
en => DATA_OUT[0]~reg0.ENA
en => DATA_OUT[1]~reg0.ENA
en => DATA_OUT[2]~reg0.ENA
en => DATA_OUT[3]~reg0.ENA
en => DATA_OUT[4]~reg0.ENA
en => DATA_OUT[5]~reg0.ENA
en => DATA_OUT[6]~reg0.ENA
en => DATA_OUT[7]~reg0.ENA
en => DATA_OUT[8]~reg0.ENA
en => DATA_OUT[9]~reg0.ENA
en => DATA_OUT[10]~reg0.ENA
en => DATA_OUT[11]~reg0.ENA
en => DATA_OUT[12]~reg0.ENA
en => DATA_OUT[13]~reg0.ENA
en => DATA_OUT[14]~reg0.ENA
en => DATA_OUT[15]~reg0.ENA
write => FINISH~reg0.CLK
write => DATA_OUT[0]~reg0.CLK
write => DATA_OUT[1]~reg0.CLK
write => DATA_OUT[2]~reg0.CLK
write => DATA_OUT[3]~reg0.CLK
write => DATA_OUT[4]~reg0.CLK
write => DATA_OUT[5]~reg0.CLK
write => DATA_OUT[6]~reg0.CLK
write => DATA_OUT[7]~reg0.CLK
write => DATA_OUT[8]~reg0.CLK
write => DATA_OUT[9]~reg0.CLK
write => DATA_OUT[10]~reg0.CLK
write => DATA_OUT[11]~reg0.CLK
write => DATA_OUT[12]~reg0.CLK
write => DATA_OUT[13]~reg0.CLK
write => DATA_OUT[14]~reg0.CLK
write => DATA_OUT[15]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


