vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/FPGA2MCU.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/FPGA_EP2C.bdf
source_file = 1, FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/RAM_2PORT.qip
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/RAM_2PORT.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/phase_addr.vhd
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/Fre_buffer.vhd
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/PLL.qip
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/PLL.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/Chain2.cdf
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/db/FPGA_EP2C.cbx.xml
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/db/altsyncram_l6n1.tdf
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU2DDS/db/altsyncram_9us1.tdf
design_name = FPGA_EP2C
instance = comp, \inst3|acc[22] , inst3|acc[22], FPGA_EP2C, 1
instance = comp, \inst3|acc[21] , inst3|acc[21], FPGA_EP2C, 1
instance = comp, \inst3|acc[19] , inst3|acc[19], FPGA_EP2C, 1
instance = comp, \inst3|acc[12] , inst3|acc[12], FPGA_EP2C, 1
instance = comp, \inst3|acc[11] , inst3|acc[11], FPGA_EP2C, 1
instance = comp, \inst3|acc[10] , inst3|acc[10], FPGA_EP2C, 1
instance = comp, \inst3|acc[8] , inst3|acc[8], FPGA_EP2C, 1
instance = comp, \inst3|acc[6] , inst3|acc[6], FPGA_EP2C, 1
instance = comp, \inst3|acc[5] , inst3|acc[5], FPGA_EP2C, 1
instance = comp, \inst3|acc[3] , inst3|acc[3], FPGA_EP2C, 1
instance = comp, \inst3|acc[1] , inst3|acc[1], FPGA_EP2C, 1
instance = comp, \inst3|acc[0] , inst3|acc[0], FPGA_EP2C, 1
instance = comp, \inst3|acc[0]~32 , inst3|acc[0]~32, FPGA_EP2C, 1
instance = comp, \inst3|acc[1]~34 , inst3|acc[1]~34, FPGA_EP2C, 1
instance = comp, \inst3|acc[3]~38 , inst3|acc[3]~38, FPGA_EP2C, 1
instance = comp, \inst3|acc[5]~42 , inst3|acc[5]~42, FPGA_EP2C, 1
instance = comp, \inst3|acc[6]~44 , inst3|acc[6]~44, FPGA_EP2C, 1
instance = comp, \inst3|acc[8]~48 , inst3|acc[8]~48, FPGA_EP2C, 1
instance = comp, \inst3|acc[10]~52 , inst3|acc[10]~52, FPGA_EP2C, 1
instance = comp, \inst3|acc[11]~54 , inst3|acc[11]~54, FPGA_EP2C, 1
instance = comp, \inst3|acc[12]~56 , inst3|acc[12]~56, FPGA_EP2C, 1
instance = comp, \inst3|acc[19]~70 , inst3|acc[19]~70, FPGA_EP2C, 1
instance = comp, \inst3|acc[21]~74 , inst3|acc[21]~74, FPGA_EP2C, 1
instance = comp, \inst3|acc[22]~76 , inst3|acc[22]~76, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[7] , inst6|DATA_OUT[7], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[4] , inst6|DATA_OUT[4], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[2] , inst6|DATA_OUT[2], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[1] , inst6|DATA_OUT[1], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[0] , inst6|DATA_OUT[0], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[15] , inst5|DATA_OUT[15], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[14] , inst5|DATA_OUT[14], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[13] , inst5|DATA_OUT[13], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[9] , inst5|DATA_OUT[9], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[7] , inst5|DATA_OUT[7], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[4] , inst5|DATA_OUT[4], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[2] , inst5|DATA_OUT[2], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[11] , inst6|DATA_OUT[11], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[13] , inst6|DATA_OUT[13], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[14] , inst6|DATA_OUT[14], FPGA_EP2C, 1
instance = comp, \inst9|Equal1~1 , inst9|Equal1~1, FPGA_EP2C, 1
instance = comp, \inst|ADDR[9] , inst|ADDR[9], FPGA_EP2C, 1
instance = comp, \inst|ADDR[11] , inst|ADDR[11], FPGA_EP2C, 1
instance = comp, \NADV~I , NADV, FPGA_EP2C, 1
instance = comp, \NADV~clkctrl , NADV~clkctrl, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[13]~feeder , inst5|DATA_OUT[13]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[13]~feeder , inst6|DATA_OUT[13]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[9]~feeder , inst|ADDR[9]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[7]~feeder , inst5|DATA_OUT[7]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[4]~feeder , inst5|DATA_OUT[4]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[4]~feeder , inst6|DATA_OUT[4]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[2]~feeder , inst5|DATA_OUT[2]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[2]~feeder , inst6|DATA_OUT[2]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[1]~feeder , inst6|DATA_OUT[1]~feeder, FPGA_EP2C, 1
instance = comp, \AD_IN[15]~I , AD_IN[15], FPGA_EP2C, 1
instance = comp, \AD_IN[14]~I , AD_IN[14], FPGA_EP2C, 1
instance = comp, \AD_IN[13]~I , AD_IN[13], FPGA_EP2C, 1
instance = comp, \AD_IN[12]~I , AD_IN[12], FPGA_EP2C, 1
instance = comp, \AD_IN[11]~I , AD_IN[11], FPGA_EP2C, 1
instance = comp, \AD_IN[10]~I , AD_IN[10], FPGA_EP2C, 1
instance = comp, \AD_IN[9]~I , AD_IN[9], FPGA_EP2C, 1
instance = comp, \AD_IN[8]~I , AD_IN[8], FPGA_EP2C, 1
instance = comp, \AD_IN[7]~I , AD_IN[7], FPGA_EP2C, 1
instance = comp, \AD_IN[6]~I , AD_IN[6], FPGA_EP2C, 1
instance = comp, \AD_IN[5]~I , AD_IN[5], FPGA_EP2C, 1
instance = comp, \AD_IN[4]~I , AD_IN[4], FPGA_EP2C, 1
instance = comp, \AD_IN[3]~I , AD_IN[3], FPGA_EP2C, 1
instance = comp, \AD_IN[2]~I , AD_IN[2], FPGA_EP2C, 1
instance = comp, \AD_IN[1]~I , AD_IN[1], FPGA_EP2C, 1
instance = comp, \AD_IN[0]~I , AD_IN[0], FPGA_EP2C, 1
instance = comp, \clk~I , clk, FPGA_EP2C, 1
instance = comp, \inst2|altpll_component|pll , inst2|altpll_component|pll, FPGA_EP2C, 1
instance = comp, \inst2|altpll_component|_clk0~clkctrl , inst2|altpll_component|_clk0~clkctrl, FPGA_EP2C, 1
instance = comp, \inst|ADDR[15] , inst|ADDR[15], FPGA_EP2C, 1
instance = comp, \A18~I , A18, FPGA_EP2C, 1
instance = comp, \inst|ADDR[18] , inst|ADDR[18], FPGA_EP2C, 1
instance = comp, \A17~I , A17, FPGA_EP2C, 1
instance = comp, \inst|ADDR[17] , inst|ADDR[17], FPGA_EP2C, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, FPGA_EP2C, 1
instance = comp, \NWE~I , NWE, FPGA_EP2C, 1
instance = comp, \NWE~clkctrl , NWE~clkctrl, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[8]~feeder , inst6|DATA_OUT[8]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[10] , inst|ADDR[10], FPGA_EP2C, 1
instance = comp, \inst|ADDR[12]~feeder , inst|ADDR[12]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[12] , inst|ADDR[12], FPGA_EP2C, 1
instance = comp, \inst|ADDR[13] , inst|ADDR[13], FPGA_EP2C, 1
instance = comp, \inst|ADDR[14]~feeder , inst|ADDR[14]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[14] , inst|ADDR[14], FPGA_EP2C, 1
instance = comp, \inst9|Equal1~3 , inst9|Equal1~3, FPGA_EP2C, 1
instance = comp, \inst|ADDR[0] , inst|ADDR[0], FPGA_EP2C, 1
instance = comp, \A16~I , A16, FPGA_EP2C, 1
instance = comp, \inst|ADDR[16]~feeder , inst|ADDR[16]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[16] , inst|ADDR[16], FPGA_EP2C, 1
instance = comp, \inst9|Equal1~0 , inst9|Equal1~0, FPGA_EP2C, 1
instance = comp, \inst|ADDR[5] , inst|ADDR[5], FPGA_EP2C, 1
instance = comp, \inst|ADDR[8] , inst|ADDR[8], FPGA_EP2C, 1
instance = comp, \inst|ADDR[6] , inst|ADDR[6], FPGA_EP2C, 1
instance = comp, \inst9|Equal1~2 , inst9|Equal1~2, FPGA_EP2C, 1
instance = comp, \inst9|Equal1~4 , inst9|Equal1~4, FPGA_EP2C, 1
instance = comp, \inst9|Equal2~0 , inst9|Equal2~0, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[8] , inst6|DATA_OUT[8], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[6] , inst6|DATA_OUT[6], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[5]~feeder , inst6|DATA_OUT[5]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[5] , inst6|DATA_OUT[5], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[3]~feeder , inst6|DATA_OUT[3]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[3] , inst6|DATA_OUT[3], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[12]~feeder , inst5|DATA_OUT[12]~feeder, FPGA_EP2C, 1
instance = comp, \inst9|Equal1~5 , inst9|Equal1~5, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[12] , inst5|DATA_OUT[12], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[11]~feeder , inst5|DATA_OUT[11]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[11] , inst5|DATA_OUT[11], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[10]~feeder , inst5|DATA_OUT[10]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[10] , inst5|DATA_OUT[10], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[8] , inst5|DATA_OUT[8], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[6] , inst5|DATA_OUT[6], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[5] , inst5|DATA_OUT[5], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[3]~feeder , inst5|DATA_OUT[3]~feeder, FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[3] , inst5|DATA_OUT[3], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[1] , inst5|DATA_OUT[1], FPGA_EP2C, 1
instance = comp, \inst5|DATA_OUT[0] , inst5|DATA_OUT[0], FPGA_EP2C, 1
instance = comp, \inst3|acc[2]~36 , inst3|acc[2]~36, FPGA_EP2C, 1
instance = comp, \inst3|acc[2] , inst3|acc[2], FPGA_EP2C, 1
instance = comp, \inst3|acc[4]~40 , inst3|acc[4]~40, FPGA_EP2C, 1
instance = comp, \inst3|acc[4] , inst3|acc[4], FPGA_EP2C, 1
instance = comp, \inst3|acc[7]~46 , inst3|acc[7]~46, FPGA_EP2C, 1
instance = comp, \inst3|acc[7] , inst3|acc[7], FPGA_EP2C, 1
instance = comp, \inst3|acc[9]~50 , inst3|acc[9]~50, FPGA_EP2C, 1
instance = comp, \inst3|acc[9] , inst3|acc[9], FPGA_EP2C, 1
instance = comp, \inst3|acc[13]~58 , inst3|acc[13]~58, FPGA_EP2C, 1
instance = comp, \inst3|acc[13] , inst3|acc[13], FPGA_EP2C, 1
instance = comp, \inst3|acc[14]~60 , inst3|acc[14]~60, FPGA_EP2C, 1
instance = comp, \inst3|acc[14] , inst3|acc[14], FPGA_EP2C, 1
instance = comp, \inst3|acc[15]~62 , inst3|acc[15]~62, FPGA_EP2C, 1
instance = comp, \inst3|acc[15] , inst3|acc[15], FPGA_EP2C, 1
instance = comp, \inst3|acc[16]~64 , inst3|acc[16]~64, FPGA_EP2C, 1
instance = comp, \inst3|acc[16] , inst3|acc[16], FPGA_EP2C, 1
instance = comp, \inst3|acc[17]~66 , inst3|acc[17]~66, FPGA_EP2C, 1
instance = comp, \inst3|acc[17] , inst3|acc[17], FPGA_EP2C, 1
instance = comp, \inst3|acc[18]~68 , inst3|acc[18]~68, FPGA_EP2C, 1
instance = comp, \inst3|acc[18] , inst3|acc[18], FPGA_EP2C, 1
instance = comp, \inst3|acc[20]~72 , inst3|acc[20]~72, FPGA_EP2C, 1
instance = comp, \inst3|acc[20] , inst3|acc[20], FPGA_EP2C, 1
instance = comp, \inst3|acc[23]~78 , inst3|acc[23]~78, FPGA_EP2C, 1
instance = comp, \inst3|acc[23] , inst3|acc[23], FPGA_EP2C, 1
instance = comp, \inst3|acc[24]~80 , inst3|acc[24]~80, FPGA_EP2C, 1
instance = comp, \inst3|acc[24] , inst3|acc[24], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[9]~feeder , inst6|DATA_OUT[9]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[9] , inst6|DATA_OUT[9], FPGA_EP2C, 1
instance = comp, \inst3|acc[25]~82 , inst3|acc[25]~82, FPGA_EP2C, 1
instance = comp, \inst3|acc[25] , inst3|acc[25], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[10]~feeder , inst6|DATA_OUT[10]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[10] , inst6|DATA_OUT[10], FPGA_EP2C, 1
instance = comp, \inst3|acc[26]~84 , inst3|acc[26]~84, FPGA_EP2C, 1
instance = comp, \inst3|acc[26] , inst3|acc[26], FPGA_EP2C, 1
instance = comp, \inst3|acc[27]~86 , inst3|acc[27]~86, FPGA_EP2C, 1
instance = comp, \inst3|acc[27] , inst3|acc[27], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[12]~feeder , inst6|DATA_OUT[12]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[12] , inst6|DATA_OUT[12], FPGA_EP2C, 1
instance = comp, \inst3|acc[28]~88 , inst3|acc[28]~88, FPGA_EP2C, 1
instance = comp, \inst3|acc[28] , inst3|acc[28], FPGA_EP2C, 1
instance = comp, \inst3|acc[29]~90 , inst3|acc[29]~90, FPGA_EP2C, 1
instance = comp, \inst3|acc[29] , inst3|acc[29], FPGA_EP2C, 1
instance = comp, \inst3|acc[30]~92 , inst3|acc[30]~92, FPGA_EP2C, 1
instance = comp, \inst3|acc[30] , inst3|acc[30], FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[15]~feeder , inst6|DATA_OUT[15]~feeder, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[15] , inst6|DATA_OUT[15], FPGA_EP2C, 1
instance = comp, \inst3|acc[31]~94 , inst3|acc[31]~94, FPGA_EP2C, 1
instance = comp, \inst3|acc[31] , inst3|acc[31], FPGA_EP2C, 1
instance = comp, \inst|ADDR[1]~feeder , inst|ADDR[1]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[1] , inst|ADDR[1], FPGA_EP2C, 1
instance = comp, \inst|ADDR[2]~feeder , inst|ADDR[2]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[2] , inst|ADDR[2], FPGA_EP2C, 1
instance = comp, \inst|ADDR[3] , inst|ADDR[3], FPGA_EP2C, 1
instance = comp, \inst|ADDR[4]~feeder , inst|ADDR[4]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[4] , inst|ADDR[4], FPGA_EP2C, 1
instance = comp, \inst|ADDR[7]~feeder , inst|ADDR[7]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[7] , inst|ADDR[7], FPGA_EP2C, 1
instance = comp, \inst4|altsyncram_component|auto_generated|altsyncram1|ram_block2a0 , inst4|altsyncram_component|auto_generated|altsyncram1|ram_block2a0, FPGA_EP2C, 1
instance = comp, \INT0~I , INT0, FPGA_EP2C, 1
instance = comp, \INT4~I , INT4, FPGA_EP2C, 1
instance = comp, \adclk~I , adclk, FPGA_EP2C, 1
instance = comp, \output[7]~I , output[7], FPGA_EP2C, 1
instance = comp, \output[6]~I , output[6], FPGA_EP2C, 1
instance = comp, \output[5]~I , output[5], FPGA_EP2C, 1
instance = comp, \output[4]~I , output[4], FPGA_EP2C, 1
instance = comp, \output[3]~I , output[3], FPGA_EP2C, 1
instance = comp, \output[2]~I , output[2], FPGA_EP2C, 1
instance = comp, \output[1]~I , output[1], FPGA_EP2C, 1
instance = comp, \output[0]~I , output[0], FPGA_EP2C, 1
instance = comp, \NOE~I , NOE, FPGA_EP2C, 1
