// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGA_EP2C")
  (DATE "03/18/2015 10:43:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5642:5642:5642) (5642:5642:5642))
        (PORT datab (6003:6003:6003) (6003:6003:6003))
        (PORT datac (5618:5618:5618) (5618:5618:5618))
        (PORT datad (5606:5606:5606) (5606:5606:5606))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A16\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NWE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE NWE\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE NWE\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1210:1210:1210) (1210:1210:1210))
        (PORT oe (5154:5154:5154) (5154:5154:5154))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (PORT oe (5174:5174:5174) (5174:5174:5174))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (846:846:846) (846:846:846))
        (PORT oe (5181:5181:5181) (5181:5181:5181))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (846:846:846) (846:846:846))
        (PORT oe (5184:5184:5184) (5184:5184:5184))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1194:1194:1194) (1194:1194:1194))
        (PORT oe (5526:5526:5526) (5526:5526:5526))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1180:1180:1180) (1180:1180:1180))
        (PORT oe (5536:5536:5536) (5536:5536:5536))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1184:1184:1184) (1184:1184:1184))
        (PORT oe (5203:5203:5203) (5203:5203:5203))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (PORT oe (5203:5203:5203) (5203:5203:5203))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1181:1181:1181) (1181:1181:1181))
        (PORT oe (5203:5203:5203) (5203:5203:5203))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1186:1186:1186) (1186:1186:1186))
        (PORT oe (5204:5204:5204) (5204:5204:5204))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1194:1194:1194) (1194:1194:1194))
        (PORT oe (5204:5204:5204) (5204:5204:5204))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1580:1580:1580) (1580:1580:1580))
        (PORT oe (5194:5194:5194) (5194:5194:5194))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (958:958:958) (958:958:958))
        (PORT oe (5468:5468:5468) (5468:5468:5468))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (959:959:959) (959:959:959))
        (PORT oe (5468:5468:5468) (5468:5468:5468))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (970:970:970) (970:970:970))
        (PORT oe (5478:5478:5478) (5478:5478:5478))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1372:1372:1372) (1372:1372:1372))
        (PORT oe (5503:5503:5503) (5503:5503:5503))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A18\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A17\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NADV\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6702:6702:6702) (6702:6702:6702))
        (PORT datab (6706:6706:6706) (6706:6706:6706))
        (PORT datac (6715:6715:6715) (6715:6715:6715))
        (PORT datad (2372:2372:2372) (2372:2372:2372))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6098:6098:6098) (6098:6098:6098))
        (PORT datab (5747:5747:5747) (5747:5747:5747))
        (PORT datac (6072:6072:6072) (6072:6072:6072))
        (PORT datad (6051:6051:6051) (6051:6051:6051))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5686:5686:5686) (5686:5686:5686))
        (PORT datab (6096:6096:6096) (6096:6096:6096))
        (PORT datac (5733:5733:5733) (5733:5733:5733))
        (PORT datad (6065:6065:6065) (6065:6065:6065))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6429:6429:6429) (6429:6429:6429))
        (PORT datab (6103:6103:6103) (6103:6103:6103))
        (PORT datac (6457:6457:6457) (6457:6457:6457))
        (PORT datad (6488:6488:6488) (6488:6488:6488))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1362:1362:1362))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (408:408:408))
        (PORT datad (1056:1056:1056) (1056:1056:1056))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6537:6537:6537) (6537:6537:6537))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NOE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6530:6530:6530) (6530:6530:6530))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6207:6207:6207) (6207:6207:6207))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6212:6212:6212) (6212:6212:6212))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6122:6122:6122) (6122:6122:6122))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1153:1153:1153))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6193:6193:6193) (6193:6193:6193))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1155:1155:1155))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6539:6539:6539) (6539:6539:6539))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6560:6560:6560) (6560:6560:6560))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1152:1152:1152))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6568:6568:6568) (6568:6568:6568))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1164:1164:1164))
        (PORT datad (472:472:472) (472:472:472))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6866:6866:6866) (6866:6866:6866))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1163:1163:1163))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6879:6879:6879) (6879:6879:6879))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1163:1163:1163))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT sdata (6917:6917:6917) (6917:6917:6917))
        (PORT ena (2188:2188:2188) (2188:2188:2188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6087:6087:6087) (6087:6087:6087))
        (PORT ena (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datad (1060:1060:1060) (1060:1060:1060))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6082:6082:6082) (6082:6082:6082))
        (PORT ena (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datad (1060:1060:1060) (1060:1060:1060))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6079:6079:6079) (6079:6079:6079))
        (PORT ena (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (431:431:431))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6465:6465:6465) (6465:6465:6465))
        (PORT ena (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (433:433:433))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
)
