// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGA_EP2C")
  (DATE "04/01/2015 19:59:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2849:2849:2849) (2849:2849:2849))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (318:318:318) (318:318:318))
        (PORT oe (1394:1394:1394) (1394:1394:1394))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (516:516:516) (516:516:516))
        (PORT oe (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (511:511:511) (511:511:511))
        (PORT oe (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (541:541:541) (541:541:541))
        (PORT oe (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (510:510:510) (510:510:510))
        (PORT oe (1984:1984:1984) (1984:1984:1984))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (635:635:635) (635:635:635))
        (PORT oe (1880:1880:1880) (1880:1880:1880))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (PORT oe (1880:1880:1880) (1880:1880:1880))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (PORT oe (1890:1890:1890) (1890:1890:1890))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (500:500:500) (500:500:500))
        (PORT oe (1809:1809:1809) (1809:1809:1809))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A16\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2977:2977:2977) (2977:2977:2977))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (879:879:879))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A18\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (879:879:879))
        (PORT sdata (3313:3313:3313) (3313:3313:3313))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A17\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2968:2968:2968) (2968:2968:2968))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (879:879:879))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NOE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[0\]_89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (204:204:204))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NADV\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE NADV\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE NADV\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NWE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE NWE\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE NWE\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2986:2986:2986) (2986:2986:2986))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (791:791:791))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3184:3184:3184) (3184:3184:3184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT sdata (3239:3239:3239) (3239:3239:3239))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3207:3207:3207) (3207:3207:3207))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3237:3237:3237) (3237:3237:3237))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (791:791:791))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (791:791:791))
        (PORT sdata (3416:3416:3416) (3416:3416:3416))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3248:3248:3248) (3248:3248:3248))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (791:791:791))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ADDR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3077:3077:3077) (3077:3077:3077))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ADDR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (58:58:58) (58:58:58))
        (PORT d[1] (58:58:58) (58:58:58))
        (PORT d[2] (58:58:58) (58:58:58))
        (PORT d[3] (58:58:58) (58:58:58))
        (PORT d[4] (58:58:58) (58:58:58))
        (PORT d[5] (58:58:58) (58:58:58))
        (PORT d[6] (58:58:58) (58:58:58))
        (PORT d[7] (58:58:58) (58:58:58))
        (PORT clk (848:848:848) (848:848:848))
        (PORT ena (606:606:606) (606:606:606))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (466:466:466))
        (PORT d[1] (478:478:478) (478:478:478))
        (PORT d[2] (477:477:477) (477:477:477))
        (PORT d[3] (479:479:479) (479:479:479))
        (PORT d[4] (349:349:349) (349:349:349))
        (PORT d[5] (356:356:356) (356:356:356))
        (PORT d[6] (356:356:356) (356:356:356))
        (PORT d[7] (483:483:483) (483:483:483))
        (PORT clk (849:849:849) (849:849:849))
        (PORT ena (607:607:607) (607:607:607))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (161:161:161) (161:161:161))
        (PORT clk (849:849:849) (849:849:849))
        (PORT ena (607:607:607) (607:607:607))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (849:849:849))
        (PORT d[0] (607:607:607) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (831:831:831))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3071:3071:3071) (3071:3071:3071))
        (PORT d[1] (3168:3168:3168) (3168:3168:3168))
        (PORT d[2] (3137:3137:3137) (3137:3137:3137))
        (PORT d[3] (3171:3171:3171) (3171:3171:3171))
        (PORT d[4] (3305:3305:3305) (3305:3305:3305))
        (PORT d[5] (3431:3431:3431) (3431:3431:3431))
        (PORT d[6] (3316:3316:3316) (3316:3316:3316))
        (PORT d[7] (3158:3158:3158) (3158:3158:3158))
        (PORT clk (851:851:851) (851:851:851))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (465:465:465) (465:465:465))
        (PORT d[1] (478:478:478) (478:478:478))
        (PORT d[2] (477:477:477) (477:477:477))
        (PORT d[3] (479:479:479) (479:479:479))
        (PORT d[4] (349:349:349) (349:349:349))
        (PORT d[5] (356:356:356) (356:356:356))
        (PORT d[6] (356:356:356) (356:356:356))
        (PORT d[7] (483:483:483) (483:483:483))
        (PORT clk (853:853:853) (853:853:853))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (387:387:387) (387:387:387))
        (PORT clk (853:853:853) (853:853:853))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1920:1920:1920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst4\|altsyncram_component\|auto_generated\|altsyncram1\|ram_block2a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst5\|Equal0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (745:745:745) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst5\|Equal0\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (620:620:620) (620:620:620))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (180:180:180) (180:180:180))
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (584:584:584) (584:584:584))
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (585:585:585) (585:585:585))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (584:584:584) (584:584:584))
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|DATA_OUT\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (584:584:584) (584:584:584))
        (PORT datac (637:637:637) (637:637:637))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (318:318:318) (318:318:318))
        (PORT oe (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (PORT oe (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (PORT oe (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (PORT oe (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (PORT oe (1424:1424:1424) (1424:1424:1424))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (564:564:564) (564:564:564))
        (PORT oe (1424:1424:1424) (1424:1424:1424))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (564:564:564) (564:564:564))
        (PORT oe (1424:1424:1424) (1424:1424:1424))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR_test0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1074:1074:1074) (1074:1074:1074))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pin_name1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1035:1035:1035) (1035:1035:1035))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pin_name2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1081:1081:1081) (1081:1081:1081))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
