vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/FPGA2MCU.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/FPGA_EP2C.bdf
source_file = 1, FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/RAM_2PORT.qip
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/RAM_2PORT.v
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/db/FPGA_EP2C.cbx.xml
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/db/altsyncram_l6n1.tdf
source_file = 1, E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/MCU22RAM/db/altsyncram_9us1.tdf
design_name = FPGA_EP2C
instance = comp, \inst|ADDR[15] , inst|ADDR[15], FPGA_EP2C, 1
instance = comp, \NADV~I , NADV, FPGA_EP2C, 1
instance = comp, \inst|ADDR[15]~feeder , inst|ADDR[15]~feeder, FPGA_EP2C, 1
instance = comp, \AD_IN[15]~I , AD_IN[15], FPGA_EP2C, 1
instance = comp, \AD_IN[7]~I , AD_IN[7], FPGA_EP2C, 1
instance = comp, \AD_IN[6]~I , AD_IN[6], FPGA_EP2C, 1
instance = comp, \AD_IN[5]~I , AD_IN[5], FPGA_EP2C, 1
instance = comp, \AD_IN[4]~I , AD_IN[4], FPGA_EP2C, 1
instance = comp, \AD_IN[3]~I , AD_IN[3], FPGA_EP2C, 1
instance = comp, \AD_IN[2]~I , AD_IN[2], FPGA_EP2C, 1
instance = comp, \AD_IN[1]~I , AD_IN[1], FPGA_EP2C, 1
instance = comp, \AD_IN[0]~I , AD_IN[0], FPGA_EP2C, 1
instance = comp, \A16~I , A16, FPGA_EP2C, 1
instance = comp, \inst|ADDR[16] , inst|ADDR[16], FPGA_EP2C, 1
instance = comp, \A18~I , A18, FPGA_EP2C, 1
instance = comp, \inst|ADDR[18] , inst|ADDR[18], FPGA_EP2C, 1
instance = comp, \A17~I , A17, FPGA_EP2C, 1
instance = comp, \inst|ADDR[17]~feeder , inst|ADDR[17]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[17] , inst|ADDR[17], FPGA_EP2C, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, FPGA_EP2C, 1
instance = comp, \NOE~I , NOE, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[0]_89 , inst6|DATA_OUT[0]_89, FPGA_EP2C, 1
instance = comp, \NADV~clk_delay_ctrl , NADV~clk_delay_ctrl, FPGA_EP2C, 1
instance = comp, \NADV~clkctrl , NADV~clkctrl, FPGA_EP2C, 1
instance = comp, \NWE~I , NWE, FPGA_EP2C, 1
instance = comp, \inst|ADDR[0] , inst|ADDR[0], FPGA_EP2C, 1
instance = comp, \inst|ADDR[1]~feeder , inst|ADDR[1]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[1] , inst|ADDR[1], FPGA_EP2C, 1
instance = comp, \inst|ADDR[2] , inst|ADDR[2], FPGA_EP2C, 1
instance = comp, \inst|ADDR[3]~feeder , inst|ADDR[3]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[3] , inst|ADDR[3], FPGA_EP2C, 1
instance = comp, \inst|ADDR[4]~feeder , inst|ADDR[4]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[4] , inst|ADDR[4], FPGA_EP2C, 1
instance = comp, \inst|ADDR[5]~feeder , inst|ADDR[5]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[5] , inst|ADDR[5], FPGA_EP2C, 1
instance = comp, \inst|ADDR[6] , inst|ADDR[6], FPGA_EP2C, 1
instance = comp, \inst|ADDR[7]~feeder , inst|ADDR[7]~feeder, FPGA_EP2C, 1
instance = comp, \inst|ADDR[7] , inst|ADDR[7], FPGA_EP2C, 1
instance = comp, \inst4|altsyncram_component|auto_generated|altsyncram1|ram_block2a0 , inst4|altsyncram_component|auto_generated|altsyncram1|ram_block2a0, FPGA_EP2C, 1
instance = comp, \inst5|Equal0~0clkctrl , inst5|Equal0~0clkctrl, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[7]$latch , inst6|DATA_OUT[7]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[6]$latch , inst6|DATA_OUT[6]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[5]$latch , inst6|DATA_OUT[5]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[4]$latch , inst6|DATA_OUT[4]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[3]$latch , inst6|DATA_OUT[3]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[2]$latch , inst6|DATA_OUT[2]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[1]$latch , inst6|DATA_OUT[1]$latch, FPGA_EP2C, 1
instance = comp, \inst6|DATA_OUT[0]$latch , inst6|DATA_OUT[0]$latch, FPGA_EP2C, 1
instance = comp, \AD_IN[14]~I , AD_IN[14], FPGA_EP2C, 1
instance = comp, \AD_IN[13]~I , AD_IN[13], FPGA_EP2C, 1
instance = comp, \AD_IN[12]~I , AD_IN[12], FPGA_EP2C, 1
instance = comp, \AD_IN[11]~I , AD_IN[11], FPGA_EP2C, 1
instance = comp, \AD_IN[10]~I , AD_IN[10], FPGA_EP2C, 1
instance = comp, \AD_IN[9]~I , AD_IN[9], FPGA_EP2C, 1
instance = comp, \AD_IN[8]~I , AD_IN[8], FPGA_EP2C, 1
instance = comp, \INT0~I , INT0, FPGA_EP2C, 1
instance = comp, \INT4~I , INT4, FPGA_EP2C, 1
instance = comp, \ADDR_test0~I , ADDR_test0, FPGA_EP2C, 1
instance = comp, \pin_name1~I , pin_name1, FPGA_EP2C, 1
instance = comp, \pin_name2~I , pin_name2, FPGA_EP2C, 1
