# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:58:23  March 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dds_stm32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY dds_stm32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:23  MARCH 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE dds_stm32.bdf
set_global_assignment -name VERILOG_FILE connect_stm32.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE ../DDS/Ram_dds.qip
set_global_assignment -name VHDL_FILE phase_acc.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE dds_stm32.vhd
set_global_assignment -name QIP_FILE ../DDS/latchtest.qip
set_global_assignment -name QIP_FILE Pll.qip
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name QIP_FILE RAM2PORT.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_57 -to A16
set_location_assignment PIN_58 -to A17
set_location_assignment PIN_59 -to A18
set_location_assignment PIN_55 -to AD_IN[15]
set_location_assignment PIN_53 -to AD_IN[14]
set_location_assignment PIN_52 -to AD_IN[13]
set_location_assignment PIN_51 -to AD_IN[12]
set_location_assignment PIN_48 -to AD_IN[11]
set_location_assignment PIN_47 -to AD_IN[10]
set_location_assignment PIN_45 -to AD_IN[9]
set_location_assignment PIN_44 -to AD_IN[8]
set_location_assignment PIN_43 -to AD_IN[7]
set_location_assignment PIN_42 -to AD_IN[6]
set_location_assignment PIN_41 -to AD_IN[5]
set_location_assignment PIN_40 -to AD_IN[4]
set_location_assignment PIN_32 -to AD_IN[3]
set_location_assignment PIN_31 -to AD_IN[2]
set_location_assignment PIN_30 -to AD_IN[1]
set_location_assignment PIN_28 -to AD_IN[0]
set_location_assignment PIN_17 -to clk0
set_location_assignment PIN_91 -to NADV
set_location_assignment PIN_90 -to NWE
set_location_assignment PIN_89 -to NOE
set_location_assignment PIN_74 -to DACD[7]
set_location_assignment PIN_73 -to DACD[6]
set_location_assignment PIN_72 -to DACD[5]
set_location_assignment PIN_71 -to DACD[4]
set_location_assignment PIN_70 -to DACD[3]
set_location_assignment PIN_69 -to DACD[2]
set_location_assignment PIN_67 -to DACD[1]
set_location_assignment PIN_65 -to DACD[0]
set_location_assignment PIN_75 -to DACLK
set_global_assignment -name QIP_FILE ram2_2.qip
set_location_assignment PIN_93 -to BUF2
set_location_assignment PIN_115 -to NWE_2
set_location_assignment PIN_104 -to wclk
set_location_assignment PIN_101 -to test4
set_location_assignment PIN_96 -to BUF3
set_location_assignment PIN_87 -to BUF1
set_location_assignment PIN_99 -to rclk
set_location_assignment PIN_92 -to clk_test
set_location_assignment PIN_97 -to ADDR_test
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top