|FPGA_EP2C
INT0 <= <GND>
INT4 <= <GND>
AD_IN[0] <> BUFF_SEND_DATA:inst2.DATA_OUT[0]
AD_IN[1] <> BUFF_SEND_DATA:inst2.DATA_OUT[1]
AD_IN[2] <> BUFF_SEND_DATA:inst2.DATA_OUT[2]
AD_IN[3] <> BUFF_SEND_DATA:inst2.DATA_OUT[3]
AD_IN[4] <> BUFF_SEND_DATA:inst2.DATA_OUT[4]
AD_IN[5] <> BUFF_SEND_DATA:inst2.DATA_OUT[5]
AD_IN[6] <> BUFF_SEND_DATA:inst2.DATA_OUT[6]
AD_IN[7] <> BUFF_SEND_DATA:inst2.DATA_OUT[7]
AD_IN[8] <> BUFF_SEND_DATA:inst2.DATA_OUT[8]
AD_IN[9] <> BUFF_SEND_DATA:inst2.DATA_OUT[9]
AD_IN[10] <> BUFF_SEND_DATA:inst2.DATA_OUT[10]
AD_IN[11] <> BUFF_SEND_DATA:inst2.DATA_OUT[11]
AD_IN[12] <> BUFF_SEND_DATA:inst2.DATA_OUT[12]
AD_IN[13] <> BUFF_SEND_DATA:inst2.DATA_OUT[13]
AD_IN[14] <> BUFF_SEND_DATA:inst2.DATA_OUT[14]
AD_IN[15] <> BUFF_SEND_DATA:inst2.DATA_OUT[15]
NOE => BUFF_SEND_DATA:inst2.READ
NADV => SAVE_ADDR:inst.NADV
A16 => SAVE_ADDR:inst.A16
A17 => SAVE_ADDR:inst.A17
A18 => SAVE_ADDR:inst.A18
NWE => BUFF:inst3.write


|FPGA_EP2C|BUFF_SEND_DATA:inst2
DATA_IN[0] => DATA_OUT[0]$latch.DATAIN
DATA_IN[1] => DATA_OUT[1]$latch.DATAIN
DATA_IN[2] => DATA_OUT[2]$latch.DATAIN
DATA_IN[3] => DATA_OUT[3]$latch.DATAIN
DATA_IN[4] => DATA_OUT[4]$latch.DATAIN
DATA_IN[5] => DATA_OUT[5]$latch.DATAIN
DATA_IN[6] => DATA_OUT[6]$latch.DATAIN
DATA_IN[7] => DATA_OUT[7]$latch.DATAIN
DATA_IN[8] => DATA_OUT[8]$latch.DATAIN
DATA_IN[9] => DATA_OUT[9]$latch.DATAIN
DATA_IN[10] => DATA_OUT[10]$latch.DATAIN
DATA_IN[11] => DATA_OUT[11]$latch.DATAIN
DATA_IN[12] => DATA_OUT[12]$latch.DATAIN
DATA_IN[13] => DATA_OUT[13]$latch.DATAIN
DATA_IN[14] => DATA_OUT[14]$latch.DATAIN
DATA_IN[15] => DATA_OUT[15]$latch.DATAIN
READ => DATA_OUT[0]$latch.ACLR
READ => DATA_OUT[0]_64.ACLR
READ => DATA_OUT[1]$latch.ACLR
READ => DATA_OUT[2]$latch.ACLR
READ => DATA_OUT[3]$latch.ACLR
READ => DATA_OUT[4]$latch.ACLR
READ => DATA_OUT[5]$latch.ACLR
READ => DATA_OUT[6]$latch.ACLR
READ => DATA_OUT[7]$latch.ACLR
READ => DATA_OUT[8]$latch.ACLR
READ => DATA_OUT[9]$latch.ACLR
READ => DATA_OUT[10]$latch.ACLR
READ => DATA_OUT[11]$latch.ACLR
READ => DATA_OUT[12]$latch.ACLR
READ => DATA_OUT[13]$latch.ACLR
READ => DATA_OUT[14]$latch.ACLR
READ => DATA_OUT[15]$latch.ACLR
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF:inst3
en => DATA_OUT[0]$latch.ACLR
en => DATA_OUT[0]_116.ACLR
en => DATA_OUT[1]$latch.ACLR
en => DATA_OUT[2]$latch.ACLR
en => DATA_OUT[3]$latch.ACLR
en => DATA_OUT[4]$latch.ACLR
en => DATA_OUT[5]$latch.ACLR
en => DATA_OUT[6]$latch.ACLR
en => DATA_OUT[7]$latch.ACLR
en => DATA_OUT[8]$latch.ACLR
en => DATA_OUT[9]$latch.ACLR
en => DATA_OUT[10]$latch.ACLR
en => DATA_OUT[11]$latch.ACLR
en => DATA_OUT[12]$latch.ACLR
en => DATA_OUT[13]$latch.ACLR
en => DATA_OUT[14]$latch.ACLR
en => DATA_OUT[15]$latch.ACLR
en => DATA_BUF[0].ENA
en => DATA_BUF[1].ENA
en => DATA_BUF[2].ENA
en => DATA_BUF[3].ENA
en => DATA_BUF[4].ENA
en => DATA_BUF[5].ENA
en => DATA_BUF[6].ENA
en => DATA_BUF[7].ENA
en => DATA_BUF[8].ENA
en => DATA_BUF[9].ENA
en => DATA_BUF[10].ENA
en => DATA_BUF[11].ENA
en => DATA_BUF[12].ENA
en => DATA_BUF[13].ENA
en => DATA_BUF[14].ENA
en => DATA_BUF[15].ENA
write => FINISH~reg0.CLK
write => DATA_BUF[0].CLK
write => DATA_BUF[1].CLK
write => DATA_BUF[2].CLK
write => DATA_BUF[3].CLK
write => DATA_BUF[4].CLK
write => DATA_BUF[5].CLK
write => DATA_BUF[6].CLK
write => DATA_BUF[7].CLK
write => DATA_BUF[8].CLK
write => DATA_BUF[9].CLK
write => DATA_BUF[10].CLK
write => DATA_BUF[11].CLK
write => DATA_BUF[12].CLK
write => DATA_BUF[13].CLK
write => DATA_BUF[14].CLK
write => DATA_BUF[15].CLK
DATA_IN[0] => DATA_BUF[0].DATAIN
DATA_IN[1] => DATA_BUF[1].DATAIN
DATA_IN[2] => DATA_BUF[2].DATAIN
DATA_IN[3] => DATA_BUF[3].DATAIN
DATA_IN[4] => DATA_BUF[4].DATAIN
DATA_IN[5] => DATA_BUF[5].DATAIN
DATA_IN[6] => DATA_BUF[6].DATAIN
DATA_IN[7] => DATA_BUF[7].DATAIN
DATA_IN[8] => DATA_BUF[8].DATAIN
DATA_IN[9] => DATA_BUF[9].DATAIN
DATA_IN[10] => DATA_BUF[10].DATAIN
DATA_IN[11] => DATA_BUF[11].DATAIN
DATA_IN[12] => DATA_BUF[12].DATAIN
DATA_IN[13] => DATA_BUF[13].DATAIN
DATA_IN[14] => DATA_BUF[14].DATAIN
DATA_IN[15] => DATA_BUF[15].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|SELECT_ADDR:inst1
ADDR[0] => Equal0.IN2
ADDR[1] => Equal0.IN18
ADDR[2] => Equal0.IN17
ADDR[3] => Equal0.IN16
ADDR[4] => Equal0.IN15
ADDR[5] => Equal0.IN14
ADDR[6] => Equal0.IN13
ADDR[7] => Equal0.IN12
ADDR[8] => Equal0.IN11
ADDR[9] => Equal0.IN10
ADDR[10] => Equal0.IN9
ADDR[11] => Equal0.IN8
ADDR[12] => Equal0.IN7
ADDR[13] => Equal0.IN6
ADDR[14] => Equal0.IN5
ADDR[15] => Equal0.IN4
ADDR[16] => Equal0.IN1
ADDR[17] => Equal0.IN3
ADDR[18] => Equal0.IN0
BUF1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|SAVE_ADDR:inst
NADV => ADDR[3]$latch.ACLR
NADV => ADDR[2]$latch.ACLR
NADV => ADDR[1]$latch.ACLR
NADV => ADDR[0]$latch.ACLR
NADV => ADDR[4]$latch.ACLR
NADV => ADDR[5]$latch.ACLR
NADV => ADDR[6]$latch.ACLR
NADV => ADDR[7]$latch.ACLR
NADV => ADDR[8]$latch.ACLR
NADV => ADDR[9]$latch.ACLR
NADV => ADDR[10]$latch.ACLR
NADV => ADDR[11]$latch.ACLR
NADV => ADDR[12]$latch.ACLR
NADV => ADDR[13]$latch.ACLR
NADV => ADDR[14]$latch.ACLR
NADV => ADDR[15]$latch.ACLR
NADV => ADDR[16]$latch.ACLR
NADV => ADDR[17]$latch.ACLR
NADV => ADDR[18]$latch.ACLR
AD_IN[0] => ADDR[0]$latch.DATAIN
AD_IN[1] => ADDR[1]$latch.DATAIN
AD_IN[2] => ADDR[2]$latch.DATAIN
AD_IN[3] => ADDR[3]$latch.DATAIN
AD_IN[4] => ADDR[4]$latch.DATAIN
AD_IN[5] => ADDR[5]$latch.DATAIN
AD_IN[6] => ADDR[6]$latch.DATAIN
AD_IN[7] => ADDR[7]$latch.DATAIN
AD_IN[8] => ADDR[8]$latch.DATAIN
AD_IN[9] => ADDR[9]$latch.DATAIN
AD_IN[10] => ADDR[10]$latch.DATAIN
AD_IN[11] => ADDR[11]$latch.DATAIN
AD_IN[12] => ADDR[12]$latch.DATAIN
AD_IN[13] => ADDR[13]$latch.DATAIN
AD_IN[14] => ADDR[14]$latch.DATAIN
AD_IN[15] => ADDR[15]$latch.DATAIN
A16 => ADDR[16]$latch.DATAIN
A17 => ADDR[17]$latch.DATAIN
A18 => ADDR[18]$latch.DATAIN
ADDR[0] <= ADDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR[18]$latch.DB_MAX_OUTPUT_PORT_TYPE


