# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 08:44:39  August 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TFTKEYSTM32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY TFTKEYSTM32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:44:39  AUGUST 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_41 -to A16
set_location_assignment PIN_40 -to DA[15]
set_location_assignment PIN_39 -to DA[14]
set_location_assignment PIN_38 -to DA[13]
set_location_assignment PIN_37 -to DA[12]
set_location_assignment PIN_36 -to DA[11]
set_location_assignment PIN_35 -to DA[10]
set_location_assignment PIN_34 -to DA[9]
set_location_assignment PIN_33 -to DA[8]
set_location_assignment PIN_30 -to DA[7]
set_location_assignment PIN_29 -to DA[6]
set_location_assignment PIN_28 -to DA[5]
set_location_assignment PIN_27 -to DA[4]
set_location_assignment PIN_47 -to DA[3]
set_location_assignment PIN_44 -to DA[2]
set_location_assignment PIN_43 -to DA[1]
set_location_assignment PIN_42 -to DA[0]
set_location_assignment PIN_26 -to DAV
set_location_assignment PIN_76 -to DB[15]
set_location_assignment PIN_77 -to DB[14]
set_location_assignment PIN_78 -to DB[13]
set_location_assignment PIN_81 -to DB[12]
set_location_assignment PIN_82 -to DB[11]
set_location_assignment PIN_83 -to DB[10]
set_location_assignment PIN_84 -to DB[9]
set_location_assignment PIN_85 -to DB[8]
set_location_assignment PIN_86 -to DB[7]
set_location_assignment PIN_87 -to DB[6]
set_location_assignment PIN_88 -to DB[5]
set_location_assignment PIN_89 -to DB[4]
set_location_assignment PIN_90 -to DB[3]
set_location_assignment PIN_91 -to DB[2]
set_location_assignment PIN_92 -to DB[1]
set_location_assignment PIN_95 -to DB[0]
set_location_assignment PIN_66 -to IN1
set_location_assignment PIN_50 -to NADV
set_location_assignment PIN_48 -to NOE
set_location_assignment PIN_49 -to NWE
set_location_assignment PIN_71 -to OUT1
set_location_assignment PIN_75 -to OUT2
set_location_assignment PIN_99 -to RS
set_location_assignment PIN_100 -to TFTCS
set_location_assignment PIN_97 -to TFTRD
set_location_assignment PIN_96 -to TFTRST
set_location_assignment PIN_98 -to TFTWR
set_location_assignment PIN_53 -to X0
set_location_assignment PIN_54 -to X1
set_location_assignment PIN_55 -to X2
set_location_assignment PIN_56 -to X3
set_location_assignment PIN_51 -to Y[3]
set_location_assignment PIN_52 -to Y[2]
set_location_assignment PIN_57 -to Y[1]
set_location_assignment PIN_58 -to Y[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE CNT16A.vhd
set_global_assignment -name VHDL_FILE CNT4A.vhd
set_global_assignment -name VHDL_FILE DECODE.vhd
set_global_assignment -name VHDL_FILE DLATCH8.vhd
set_global_assignment -name VHDL_FILE ENCODE.vhd
set_global_assignment -name VHDL_FILE FREDIV.vhd
set_global_assignment -name VHDL_FILE REG4.vhd
set_global_assignment -name BDF_FILE TFTKEYSTM32.bdf
set_global_assignment -name VHDL_FILE TS16.vhd
set_global_assignment -name VHDL_FILE TS4.vhd
set_global_assignment -name VERILOG_FILE Cmd_Or_Data.v
set_global_assignment -name VERILOG_FILE test.v