 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "TFTKEYSTM32"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 2         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
RESERVED_INPUT               : 17        :        :                   :         : 1         :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
DAV                          : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
DA[4]                        : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[5]                        : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[6]                        : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[7]                        : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
DA[8]                        : 33        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[9]                        : 34        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[10]                       : 35        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[11]                       : 36        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[12]                       : 37        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[13]                       : 38        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[14]                       : 39        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[15]                       : 40        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
A16                          : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
DA[0]                        : 42        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[1]                        : 43        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DA[2]                        : 44        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
DA[3]                        : 47        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
NOE                          : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
NWE                          : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
NADV                         : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
Y[3]                         : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
Y[2]                         : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
X0                           : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
X1                           : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
X2                           : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
X3                           : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
Y[1]                         : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
Y[0]                         : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
RESERVED_INPUT               : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
IN1                          : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 67        :        :                   :         : 2         :                
RESERVED_INPUT               : 68        :        :                   :         : 2         :                
RESERVED_INPUT               : 69        :        :                   :         : 2         :                
RESERVED_INPUT               : 70        :        :                   :         : 2         :                
OUT1                         : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 72        :        :                   :         : 2         :                
RESERVED_INPUT               : 73        :        :                   :         : 2         :                
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
OUT2                         : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
DB[15]                       : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[14]                       : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[13]                       : 78        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
DB[12]                       : 81        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[11]                       : 82        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[10]                       : 83        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[9]                        : 84        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[8]                        : 85        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[7]                        : 86        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[6]                        : 87        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[5]                        : 88        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[4]                        : 89        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[3]                        : 90        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[2]                        : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DB[1]                        : 92        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
DB[0]                        : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
TFTRST                       : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
TFTRD                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
TFTWR                        : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
RS                           : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
TFTCS                        : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
