|FPGA_EP2C
INT0 <= <GND>
INT4 <= <GND>
ADDR_test0 <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
NADV => SAVE_ADDR:inst.NADV
NADV => RAM_2PORT:inst4.rdclock
A16 => SAVE_ADDR:inst.A16
A17 => SAVE_ADDR:inst.A17
A18 => SAVE_ADDR:inst.A18
AD_IN[0] <> BUFF_SEND_DATA:inst6.DATA_OUT[0]
AD_IN[1] <> BUFF_SEND_DATA:inst6.DATA_OUT[1]
AD_IN[2] <> BUFF_SEND_DATA:inst6.DATA_OUT[2]
AD_IN[3] <> BUFF_SEND_DATA:inst6.DATA_OUT[3]
AD_IN[4] <> BUFF_SEND_DATA:inst6.DATA_OUT[4]
AD_IN[5] <> BUFF_SEND_DATA:inst6.DATA_OUT[5]
AD_IN[6] <> BUFF_SEND_DATA:inst6.DATA_OUT[6]
AD_IN[7] <> BUFF_SEND_DATA:inst6.DATA_OUT[7]
AD_IN[8] <> BUFF_SEND_DATA:inst6.DATA_OUT[8]
AD_IN[9] <> BUFF_SEND_DATA:inst6.DATA_OUT[9]
AD_IN[10] <> BUFF_SEND_DATA:inst6.DATA_OUT[10]
AD_IN[11] <> BUFF_SEND_DATA:inst6.DATA_OUT[11]
AD_IN[12] <> BUFF_SEND_DATA:inst6.DATA_OUT[12]
AD_IN[13] <> BUFF_SEND_DATA:inst6.DATA_OUT[13]
AD_IN[14] <> BUFF_SEND_DATA:inst6.DATA_OUT[14]
AD_IN[15] <> BUFF_SEND_DATA:inst6.DATA_OUT[15]
pin_name1 <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
NWE => RAM_2PORT:inst4.wrclock
pin_name2 <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
NOE => BUFF_SEND_DATA:inst6.READ


|FPGA_EP2C|SAVE_ADDR:inst
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NADV => ADDR[16]~reg0.CLK
NADV => ADDR[17]~reg0.CLK
NADV => ADDR[18]~reg0.CLK
AD_IN[0] => ADDR[0]~reg0.DATAIN
AD_IN[1] => ADDR[1]~reg0.DATAIN
AD_IN[2] => ADDR[2]~reg0.DATAIN
AD_IN[3] => ADDR[3]~reg0.DATAIN
AD_IN[4] => ADDR[4]~reg0.DATAIN
AD_IN[5] => ADDR[5]~reg0.DATAIN
AD_IN[6] => ADDR[6]~reg0.DATAIN
AD_IN[7] => ADDR[7]~reg0.DATAIN
AD_IN[8] => ADDR[8]~reg0.DATAIN
AD_IN[9] => ADDR[9]~reg0.DATAIN
AD_IN[10] => ADDR[10]~reg0.DATAIN
AD_IN[11] => ADDR[11]~reg0.DATAIN
AD_IN[12] => ADDR[12]~reg0.DATAIN
AD_IN[13] => ADDR[13]~reg0.DATAIN
AD_IN[14] => ADDR[14]~reg0.DATAIN
AD_IN[15] => ADDR[15]~reg0.DATAIN
A16 => ADDR[16]~reg0.DATAIN
A17 => ADDR[17]~reg0.DATAIN
A18 => ADDR[18]~reg0.DATAIN
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|RAM_2PORT:inst4
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_l6n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_l6n1:auto_generated.rden_b
data_a[0] => altsyncram_l6n1:auto_generated.data_a[0]
data_a[1] => altsyncram_l6n1:auto_generated.data_a[1]
data_a[2] => altsyncram_l6n1:auto_generated.data_a[2]
data_a[3] => altsyncram_l6n1:auto_generated.data_a[3]
data_a[4] => altsyncram_l6n1:auto_generated.data_a[4]
data_a[5] => altsyncram_l6n1:auto_generated.data_a[5]
data_a[6] => altsyncram_l6n1:auto_generated.data_a[6]
data_a[7] => altsyncram_l6n1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_l6n1:auto_generated.address_a[0]
address_a[1] => altsyncram_l6n1:auto_generated.address_a[1]
address_a[2] => altsyncram_l6n1:auto_generated.address_a[2]
address_a[3] => altsyncram_l6n1:auto_generated.address_a[3]
address_a[4] => altsyncram_l6n1:auto_generated.address_a[4]
address_a[5] => altsyncram_l6n1:auto_generated.address_a[5]
address_a[6] => altsyncram_l6n1:auto_generated.address_a[6]
address_a[7] => altsyncram_l6n1:auto_generated.address_a[7]
address_b[0] => altsyncram_l6n1:auto_generated.address_b[0]
address_b[1] => altsyncram_l6n1:auto_generated.address_b[1]
address_b[2] => altsyncram_l6n1:auto_generated.address_b[2]
address_b[3] => altsyncram_l6n1:auto_generated.address_b[3]
address_b[4] => altsyncram_l6n1:auto_generated.address_b[4]
address_b[5] => altsyncram_l6n1:auto_generated.address_b[5]
address_b[6] => altsyncram_l6n1:auto_generated.address_b[6]
address_b[7] => altsyncram_l6n1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l6n1:auto_generated.clock0
clock1 => altsyncram_l6n1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_l6n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_l6n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_l6n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_l6n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_l6n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_l6n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_l6n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_l6n1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component|altsyncram_l6n1:auto_generated
address_a[0] => altsyncram_9us1:altsyncram1.address_b[0]
address_a[1] => altsyncram_9us1:altsyncram1.address_b[1]
address_a[2] => altsyncram_9us1:altsyncram1.address_b[2]
address_a[3] => altsyncram_9us1:altsyncram1.address_b[3]
address_a[4] => altsyncram_9us1:altsyncram1.address_b[4]
address_a[5] => altsyncram_9us1:altsyncram1.address_b[5]
address_a[6] => altsyncram_9us1:altsyncram1.address_b[6]
address_a[7] => altsyncram_9us1:altsyncram1.address_b[7]
address_b[0] => altsyncram_9us1:altsyncram1.address_a[0]
address_b[1] => altsyncram_9us1:altsyncram1.address_a[1]
address_b[2] => altsyncram_9us1:altsyncram1.address_a[2]
address_b[3] => altsyncram_9us1:altsyncram1.address_a[3]
address_b[4] => altsyncram_9us1:altsyncram1.address_a[4]
address_b[5] => altsyncram_9us1:altsyncram1.address_a[5]
address_b[6] => altsyncram_9us1:altsyncram1.address_a[6]
address_b[7] => altsyncram_9us1:altsyncram1.address_a[7]
clock0 => altsyncram_9us1:altsyncram1.clock1
clock1 => altsyncram_9us1:altsyncram1.clock0
data_a[0] => altsyncram_9us1:altsyncram1.data_b[0]
data_a[1] => altsyncram_9us1:altsyncram1.data_b[1]
data_a[2] => altsyncram_9us1:altsyncram1.data_b[2]
data_a[3] => altsyncram_9us1:altsyncram1.data_b[3]
data_a[4] => altsyncram_9us1:altsyncram1.data_b[4]
data_a[5] => altsyncram_9us1:altsyncram1.data_b[5]
data_a[6] => altsyncram_9us1:altsyncram1.data_b[6]
data_a[7] => altsyncram_9us1:altsyncram1.data_b[7]
q_b[0] <= altsyncram_9us1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_9us1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_9us1:altsyncram1.q_a[2]
q_b[3] <= altsyncram_9us1:altsyncram1.q_a[3]
q_b[4] <= altsyncram_9us1:altsyncram1.q_a[4]
q_b[5] <= altsyncram_9us1:altsyncram1.q_a[5]
q_b[6] <= altsyncram_9us1:altsyncram1.q_a[6]
q_b[7] <= altsyncram_9us1:altsyncram1.q_a[7]
rden_b => altsyncram_9us1:altsyncram1.clocken0
wren_a => altsyncram_9us1:altsyncram1.clocken1
wren_a => altsyncram_9us1:altsyncram1.wren_b


|FPGA_EP2C|RAM_2PORT:inst4|altsyncram:altsyncram_component|altsyncram_l6n1:auto_generated|altsyncram_9us1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken0 => ram_block2a0.ENA0
clocken0 => ram_block2a1.ENA0
clocken0 => ram_block2a2.ENA0
clocken0 => ram_block2a3.ENA0
clocken0 => ram_block2a4.ENA0
clocken0 => ram_block2a5.ENA0
clocken0 => ram_block2a6.ENA0
clocken0 => ram_block2a7.ENA0
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_a[1] <= ram_block2a1.PORTADATAOUT
q_a[2] <= ram_block2a2.PORTADATAOUT
q_a[3] <= ram_block2a3.PORTADATAOUT
q_a[4] <= ram_block2a4.PORTADATAOUT
q_a[5] <= ram_block2a5.PORTADATAOUT
q_a[6] <= ram_block2a6.PORTADATAOUT
q_a[7] <= ram_block2a7.PORTADATAOUT
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE


|FPGA_EP2C|SELECT_ADDR:inst5
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => Equal0.IN7
ADDR[16] => Equal0.IN6
ADDR[17] => Equal0.IN5
ADDR[18] => Equal0.IN4
BUF1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
read_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF_SEND_DATA:inst6
DATA_IN[0] => DATA_OUT[0]$latch.DATAIN
DATA_IN[1] => DATA_OUT[1]$latch.DATAIN
DATA_IN[2] => DATA_OUT[2]$latch.DATAIN
DATA_IN[3] => DATA_OUT[3]$latch.DATAIN
DATA_IN[4] => DATA_OUT[4]$latch.DATAIN
DATA_IN[5] => DATA_OUT[5]$latch.DATAIN
DATA_IN[6] => DATA_OUT[6]$latch.DATAIN
DATA_IN[7] => DATA_OUT[7]$latch.DATAIN
DATA_IN[8] => DATA_OUT[8]$latch.DATAIN
DATA_IN[9] => DATA_OUT[9]$latch.DATAIN
DATA_IN[10] => DATA_OUT[10]$latch.DATAIN
DATA_IN[11] => DATA_OUT[11]$latch.DATAIN
DATA_IN[12] => DATA_OUT[12]$latch.DATAIN
DATA_IN[13] => DATA_OUT[13]$latch.DATAIN
DATA_IN[14] => DATA_OUT[14]$latch.DATAIN
DATA_IN[15] => DATA_OUT[15]$latch.DATAIN
READ => FINISH$latch.LATCH_ENABLE
READ => DATA_OUT[0]$latch.ACLR
READ => DATA_OUT[0]_89.ACLR
READ => DATA_OUT[1]$latch.ACLR
READ => DATA_OUT[2]$latch.ACLR
READ => DATA_OUT[3]$latch.ACLR
READ => DATA_OUT[4]$latch.ACLR
READ => DATA_OUT[5]$latch.ACLR
READ => DATA_OUT[6]$latch.ACLR
READ => DATA_OUT[7]$latch.ACLR
READ => DATA_OUT[8]$latch.ACLR
READ => DATA_OUT[9]$latch.ACLR
READ => DATA_OUT[10]$latch.ACLR
READ => DATA_OUT[11]$latch.ACLR
READ => DATA_OUT[12]$latch.ACLR
READ => DATA_OUT[13]$latch.ACLR
READ => DATA_OUT[14]$latch.ACLR
READ => DATA_OUT[15]$latch.ACLR
READ => DATA_OUT[15].IN0
en => DATA_OUT[15].IN1
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH$latch.DB_MAX_OUTPUT_PORT_TYPE


