Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3017
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
..|..|..|..|CPLDFPGA|KEYLCD|KEY|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
TFTKEYF360
# storage
db|TFTKEYF360.(0).cnf
db|TFTKEYF360.(0).cnf
# case_insensitive
# source_file
TFTKEYF360.bdf
7a83c45a7194392dc93314ffb8774b1c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
CNT16A
# storage
db|TFTKEYF360.(1).cnf
db|TFTKEYF360.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CNT16A.vhd
82d261d07c935936cb5ac5566c11519a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CNT16A:inst7
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
FREDIV
# storage
db|TFTKEYF360.(2).cnf
db|TFTKEYF360.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FREDIV.vhd
c3683d8b48a9ff249e56a2c2644f561
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FREDIV:inst11
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ENCODE
# storage
db|TFTKEYF360.(3).cnf
db|TFTKEYF360.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ENCODE.vhd
fd654e54ca1c46f99731fccb54fe55cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ENCODE:inst2
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
DLATCH8
# storage
db|TFTKEYF360.(4).cnf
db|TFTKEYF360.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DLATCH8.vhd
a3691ebbd4a3909c6620a39aee28f9a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
DLATCH8:inst5
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
74139
# storage
db|TFTKEYF360.(5).cnf
db|TFTKEYF360.(5).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74139:inst
}
# macro_sequence

# end
# entity
TS8
# storage
db|TFTKEYF360.(6).cnf
db|TFTKEYF360.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
TS8.vhd
fd89513079e9de62f5a8f191fcb93f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
TS8:inst4
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
74273
# storage
db|TFTKEYF360.(7).cnf
db|TFTKEYF360.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74273.bdf
43247217913d17ab51bbea92feb3e38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74273:inst18
}
# macro_sequence

# end
# entity
TS4
# storage
db|TFTKEYF360.(8).cnf
db|TFTKEYF360.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
TS4.vhd
574696658769c47ba56f995699dd67c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
TS4:inst17
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
REG4
# storage
db|TFTKEYF360.(9).cnf
db|TFTKEYF360.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
REG4.vhd
4fe9b2122bf4328edf1c2b2d7945cb6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
REG4:inst16
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
CNT4A
# storage
db|TFTKEYF360.(10).cnf
db|TFTKEYF360.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CNT4A.vhd
de36db927e3967c8c3ec22c45df148a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CNT4A:inst13
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
DECODE
# storage
db|TFTKEYF360.(11).cnf
db|TFTKEYF360.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DECODE.vhd
2f5eb3ed5145dea4fecd6ed6fa5df5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
DECODE:inst14
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
