Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EPM240T100C5
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_INPUT
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	0
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: DLATCH8:inst5|q[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(ALE)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	DLATCH8:inst5|q[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74139:inst|35~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  A14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  A15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	74139:inst|35~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: 74139:inst|35~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  A15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  A14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	74139:inst|35~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	inst1	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: DLATCH8:inst5|q[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(ALE)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	DLATCH8:inst5|q[2]	LIT INDEX 0 FANOUTS 4 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: DLATCH8:inst5|q[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(ALE)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	DLATCH8:inst5|q[3]	LIT INDEX 0 FANOUTS 4 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74139:inst|37~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  A15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  A14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  DLATCH8:inst5|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DLATCH8:inst5|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	74139:inst|37~0	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|12	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|13	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|14	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|15	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|16	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|17	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|18	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: 74273:inst18|19 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  inst23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  MCUD~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	74273:inst18|19	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT4A:inst13|q[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(FREDIV:inst11|q[13])	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAC]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT4A:inst13|q[0]	LIT INDEX 0 FANOUTS 7 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0ff0
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT4A:inst13|q[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(FREDIV:inst11|q[13])	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAB]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT4A:inst13|q[1]	LIT INDEX 0 FANOUTS 6 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 3ccc
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: DECODE:inst14|Equal2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DECODE:inst14|Equal2~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: DECODE:inst14|Equal2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DECODE:inst14|Equal2~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: DECODE:inst14|Equal2~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DECODE:inst14|Equal2~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: DECODE:inst14|Equal0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DECODE:inst14|Equal0~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eeee
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|q[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  FREDIV:inst11|q[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT16A:inst7|Equal0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT16A:inst7|q[3]	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00be
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|q[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  FREDIV:inst11|q[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT16A:inst7|Equal0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT16A:inst7|q[2]	LIT INDEX 0 FANOUTS 3 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00be
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|q[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  FREDIV:inst11|q[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT16A:inst7|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT16A:inst7|q[1]	LIT INDEX 0 FANOUTS 4 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00be
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|q[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  FREDIV:inst11|q[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  CNT16A:inst7|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ENCODE:inst2|ka~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	CNT16A:inst7|q[0]	LIT INDEX 0 FANOUTS 5 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00af
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|Equal0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: stratix_lcell (USER_LCELL)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT16A:inst7|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT16A:inst7|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  CNT16A:inst7|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	CNT16A:inst7|Equal0	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst21 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  WR	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  74139:inst|37~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst21	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 5500
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ENCODE:inst2|ka~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  X3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  X2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  X1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  X0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ENCODE:inst2|ka~2	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[13] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[12]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[13]	LIT INDEX 0 FANOUTS 7 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|Equal0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT16A:inst7|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  CNT16A:inst7|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	CNT16A:inst7|Equal0~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: CNT16A:inst7|Equal0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CNT16A:inst7|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CNT16A:inst7|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	CNT16A:inst7|Equal0~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: 74139:inst|37~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  A15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  A14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	74139:inst|37~1	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: stratix_lcell (USER_LCELL)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  WR	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  DLATCH8:inst5|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  74139:inst|37~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DLATCH8:inst5|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = efff
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst23 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: stratix_lcell (USER_LCELL)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  WR	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  DLATCH8:inst5|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  74139:inst|37~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DLATCH8:inst5|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst23	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = efff
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[12] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 83
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[12]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[11]~19	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[12]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[12]~17	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: REG4:inst16|q_temp[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 84
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  X1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  X0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  X3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  X2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	REG4:inst16|q_temp[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0888
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: inst28 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 85
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  RD	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  74139:inst|37~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  DLATCH8:inst5|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DLATCH8:inst5|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst28	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 4000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: REG4:inst16|q_temp[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 86
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  X0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  X2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  X3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  X1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	REG4:inst16|q_temp[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 08aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: REG4:inst16|q_temp[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 87
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT4A:inst13|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	REG4:inst16|q_temp[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: REG4:inst16|q_temp[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 88
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CNT16A:inst7|Equal0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  CNT4A:inst13|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	REG4:inst16|q_temp[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[11] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 89
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[11]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[10]~21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[11]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[11]~19	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[10] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 90
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[10]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[9]~23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[10]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[10]~21	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[9] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 91
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[9]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[8]~25	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[9]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[9]~23	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[8] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 92
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[7]~27	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[8]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[8]~25	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 93
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[6]~29	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[7]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[7]~27	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 94
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[5]~31	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[6]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[6]~29	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 95
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[4]~33	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[5]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[5]~31	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 96
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[3]~35	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[4]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[4]~33	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 97
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[2]~37	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[3]~35	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 98
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[1]~39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[2]~37	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 99
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  FREDIV:inst11|q[0]~41	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[1]~39	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: FREDIV:inst11|q[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 100
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEYCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  FREDIV:inst11|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	FREDIV:inst11|q[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	FREDIV:inst11|q[0]~41	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 55aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: A14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A14	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	A14	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: A15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A15	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	A15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: WR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	WR	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	WR	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: RD -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	RD	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	RD	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: IN1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IN1	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	IN1	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ALE -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ALE	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	ALE	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: X3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	X3	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	X3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: X2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	X2	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	X2	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: X1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	X1	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	X1	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: X0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	X0	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	X0	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: KEYCLK -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 82
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	KEYCLK	LIT INDEX 0 FANOUTS 14
		1: [PADIO]	KEYCLK	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DAV -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(CNT16A:inst7|Equal0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DAV	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: RS -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  DLATCH8:inst5|q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	RS	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: CS1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(74139:inst|35~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	CS1	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: CS2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(74139:inst|35~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	CS2	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: TFTWR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  WR	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	TFTWR	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: TFTRD -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  RD	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	TFTRD	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: TFTRST -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	TFTRST	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: TFTCS -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(74139:inst|37~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	TFTCS	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: OUT1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  IN1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	OUT1	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: OUT2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(IN1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	OUT2	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[15] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[15]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[14] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[14]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[13] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[13]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[12] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[12]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[11] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[11]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[10] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[10]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[9] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[9]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[8] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  MCUD~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[8]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[7]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[6]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[5]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[4]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: DATA[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  74273:inst18|19	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	DATA[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Y[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(DECODE:inst14|Equal2~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	Y[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Y[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(DECODE:inst14|Equal2~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	Y[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Y[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(DECODE:inst14|Equal2~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	Y[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Y[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  DECODE:inst14|Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	Y[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~0	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	MCUD[7]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir
		open_drain_output              = true

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~1	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	MCUD[6]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir
		open_drain_output              = true

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~2	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	MCUD[5]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir
		open_drain_output              = true

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~3	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	MCUD[4]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir
		open_drain_output              = true

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  REG4:inst16|q_temp[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~4	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	MCUD[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  REG4:inst16|q_temp[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~5	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	MCUD[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  REG4:inst16|q_temp[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~6	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	MCUD[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: MCUD[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  REG4:inst16|q_temp[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	  inst28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MCUD~7	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	MCUD[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = bidir

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

