|CPLD_EXTEN
DAC_WR <= AD9854:inst3.WR
NADV => SAVE_ADDR:inst26.NADV
A16 => SAVE_ADDR:inst26.A16
A17 => SAVE_ADDR:inst26.A17
A18 => SAVE_ADDR:inst26.A18
AD_IN[0] <> BUFF_SEND_DATA:inst11.DATA_OUT[0]
AD_IN[1] <> BUFF_SEND_DATA:inst11.DATA_OUT[1]
AD_IN[2] <> BUFF_SEND_DATA:inst11.DATA_OUT[2]
AD_IN[3] <> BUFF_SEND_DATA:inst11.DATA_OUT[3]
AD_IN[4] <> BUFF_SEND_DATA:inst11.DATA_OUT[4]
AD_IN[5] <> BUFF_SEND_DATA:inst11.DATA_OUT[5]
AD_IN[6] <> BUFF_SEND_DATA:inst11.DATA_OUT[6]
AD_IN[7] <> BUFF_SEND_DATA:inst11.DATA_OUT[7]
AD_IN[8] <> BUFF_SEND_DATA:inst11.DATA_OUT[8]
AD_IN[9] <> BUFF_SEND_DATA:inst11.DATA_OUT[9]
AD_IN[10] <> BUFF_SEND_DATA:inst11.DATA_OUT[10]
AD_IN[11] <> BUFF_SEND_DATA:inst11.DATA_OUT[11]
AD_IN[12] <> BUFF_SEND_DATA:inst11.DATA_OUT[12]
AD_IN[13] <> BUFF_SEND_DATA:inst11.DATA_OUT[13]
AD_IN[14] <> BUFF_SEND_DATA:inst11.DATA_OUT[14]
AD_IN[15] <> BUFF_SEND_DATA:inst11.DATA_OUT[15]
NWE => AD9854:inst3.write
NWE => AD9854_CON:inst4.write
NWE => BUFF:inst1.write
DAC_RD <= <VCC>
DAC_UCLK <= AD9854_CON:inst4.UCLK
DAC_FSK <= AD9854_CON:inst4.FSK
DAC_RST <= AD9854_CON:inst4.RST
NOE => BUFF_SEND_DATA:inst11.READ
DAC_ADDR[0] <= AD9854:inst3.ADDR[0]
DAC_ADDR[1] <= AD9854:inst3.ADDR[1]
DAC_ADDR[2] <= AD9854:inst3.ADDR[2]
DAC_ADDR[3] <= AD9854:inst3.ADDR[3]
DAC_ADDR[4] <= AD9854:inst3.ADDR[4]
DAC_ADDR[5] <= AD9854:inst3.ADDR[5]
DAC_DAT[0] <= AD9854:inst3.DATA_out[0]
DAC_DAT[1] <= AD9854:inst3.DATA_out[1]
DAC_DAT[2] <= AD9854:inst3.DATA_out[2]
DAC_DAT[3] <= AD9854:inst3.DATA_out[3]
DAC_DAT[4] <= AD9854:inst3.DATA_out[4]
DAC_DAT[5] <= AD9854:inst3.DATA_out[5]
DAC_DAT[6] <= AD9854:inst3.DATA_out[6]
DAC_DAT[7] <= AD9854:inst3.DATA_out[7]
clk => ~NO_FANOUT~


|CPLD_EXTEN|AD9854:inst3
en => WR.OUTPUTSELECT
write => WR.DATAB
DATA_IN[0] => DATA_out[0].DATAIN
DATA_IN[1] => DATA_out[1].DATAIN
DATA_IN[2] => DATA_out[2].DATAIN
DATA_IN[3] => DATA_out[3].DATAIN
DATA_IN[4] => DATA_out[4].DATAIN
DATA_IN[5] => DATA_out[5].DATAIN
DATA_IN[6] => DATA_out[6].DATAIN
DATA_IN[7] => DATA_out[7].DATAIN
DATA_IN[8] => ADDR[0].DATAIN
DATA_IN[9] => ADDR[1].DATAIN
DATA_IN[10] => ADDR[2].DATAIN
DATA_IN[11] => ADDR[3].DATAIN
DATA_IN[12] => ADDR[4].DATAIN
DATA_IN[13] => ADDR[5].DATAIN
DATA_IN[14] => ~NO_FANOUT~
DATA_IN[15] => ~NO_FANOUT~
ADDR[0] <= DATA_IN[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= DATA_IN[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= DATA_IN[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= DATA_IN[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= DATA_IN[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= DATA_IN[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[4] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[5] <= DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[6] <= DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[7] <= DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE


|CPLD_EXTEN|SELECT_ADDR:inst
ADDR[0] => Equal0.IN18
ADDR[0] => Equal1.IN2
ADDR[0] => Equal2.IN18
ADDR[1] => Equal0.IN17
ADDR[1] => Equal1.IN18
ADDR[1] => Equal2.IN2
ADDR[2] => Equal0.IN16
ADDR[2] => Equal1.IN17
ADDR[2] => Equal2.IN17
ADDR[3] => Equal0.IN15
ADDR[3] => Equal1.IN16
ADDR[3] => Equal2.IN16
ADDR[4] => Equal0.IN14
ADDR[4] => Equal1.IN15
ADDR[4] => Equal2.IN15
ADDR[5] => Equal0.IN13
ADDR[5] => Equal1.IN14
ADDR[5] => Equal2.IN14
ADDR[6] => Equal0.IN12
ADDR[6] => Equal1.IN13
ADDR[6] => Equal2.IN13
ADDR[7] => Equal0.IN11
ADDR[7] => Equal1.IN12
ADDR[7] => Equal2.IN12
ADDR[8] => Equal0.IN10
ADDR[8] => Equal1.IN11
ADDR[8] => Equal2.IN11
ADDR[9] => Equal0.IN9
ADDR[9] => Equal1.IN10
ADDR[9] => Equal2.IN10
ADDR[10] => Equal0.IN8
ADDR[10] => Equal1.IN9
ADDR[10] => Equal2.IN9
ADDR[11] => Equal0.IN7
ADDR[11] => Equal1.IN8
ADDR[11] => Equal2.IN8
ADDR[12] => Equal0.IN6
ADDR[12] => Equal1.IN7
ADDR[12] => Equal2.IN7
ADDR[13] => Equal0.IN5
ADDR[13] => Equal1.IN6
ADDR[13] => Equal2.IN6
ADDR[14] => Equal0.IN4
ADDR[14] => Equal1.IN5
ADDR[14] => Equal2.IN5
ADDR[15] => Equal0.IN3
ADDR[15] => Equal1.IN4
ADDR[15] => Equal2.IN4
ADDR[16] => Equal0.IN1
ADDR[16] => Equal1.IN1
ADDR[16] => Equal2.IN1
ADDR[17] => Equal0.IN2
ADDR[17] => Equal1.IN3
ADDR[17] => Equal2.IN3
ADDR[18] => Equal0.IN0
ADDR[18] => Equal1.IN0
ADDR[18] => Equal2.IN0
BUFF <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AD9854 <= AD9854.DB_MAX_OUTPUT_PORT_TYPE
AD9854_CON <= AD9854_CON.DB_MAX_OUTPUT_PORT_TYPE
read_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPLD_EXTEN|SAVE_ADDR:inst26
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NADV => ADDR[16]~reg0.CLK
NADV => ADDR[17]~reg0.CLK
NADV => ADDR[18]~reg0.CLK
AD_IN[0] => ADDR[0]~reg0.DATAIN
AD_IN[1] => ADDR[1]~reg0.DATAIN
AD_IN[2] => ADDR[2]~reg0.DATAIN
AD_IN[3] => ADDR[3]~reg0.DATAIN
AD_IN[4] => ADDR[4]~reg0.DATAIN
AD_IN[5] => ADDR[5]~reg0.DATAIN
AD_IN[6] => ADDR[6]~reg0.DATAIN
AD_IN[7] => ADDR[7]~reg0.DATAIN
AD_IN[8] => ADDR[8]~reg0.DATAIN
AD_IN[9] => ADDR[9]~reg0.DATAIN
AD_IN[10] => ADDR[10]~reg0.DATAIN
AD_IN[11] => ADDR[11]~reg0.DATAIN
AD_IN[12] => ADDR[12]~reg0.DATAIN
AD_IN[13] => ADDR[13]~reg0.DATAIN
AD_IN[14] => ADDR[14]~reg0.DATAIN
AD_IN[15] => ADDR[15]~reg0.DATAIN
A16 => ADDR[16]~reg0.DATAIN
A17 => ADDR[17]~reg0.DATAIN
A18 => ADDR[18]~reg0.DATAIN
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPLD_EXTEN|AD9854_CON:inst4
en => Dat[0].ENA
en => Dat[1].ENA
en => Dat[2].ENA
write => Dat[0].CLK
write => Dat[1].CLK
write => Dat[2].CLK
DATA_IN[0] => Dat[0].DATAIN
DATA_IN[1] => Dat[1].DATAIN
DATA_IN[2] => Dat[2].DATAIN
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => ~NO_FANOUT~
DATA_IN[12] => ~NO_FANOUT~
DATA_IN[13] => ~NO_FANOUT~
DATA_IN[14] => ~NO_FANOUT~
DATA_IN[15] => ~NO_FANOUT~
UCLK <= Dat[2].DB_MAX_OUTPUT_PORT_TYPE
FSK <= Dat[1].DB_MAX_OUTPUT_PORT_TYPE
RST <= Dat[0].DB_MAX_OUTPUT_PORT_TYPE


|CPLD_EXTEN|BUFF_SEND_DATA:inst11
DATA_IN[0] => DATA_OUT[0]$latch.DATAIN
DATA_IN[1] => DATA_OUT[1]$latch.DATAIN
DATA_IN[2] => DATA_OUT[2]$latch.DATAIN
DATA_IN[3] => DATA_OUT[3]$latch.DATAIN
DATA_IN[4] => DATA_OUT[4]$latch.DATAIN
DATA_IN[5] => DATA_OUT[5]$latch.DATAIN
DATA_IN[6] => DATA_OUT[6]$latch.DATAIN
DATA_IN[7] => DATA_OUT[7]$latch.DATAIN
DATA_IN[8] => DATA_OUT[8]$latch.DATAIN
DATA_IN[9] => DATA_OUT[9]$latch.DATAIN
DATA_IN[10] => DATA_OUT[10]$latch.DATAIN
DATA_IN[11] => DATA_OUT[11]$latch.DATAIN
DATA_IN[12] => DATA_OUT[12]$latch.DATAIN
DATA_IN[13] => DATA_OUT[13]$latch.DATAIN
DATA_IN[14] => DATA_OUT[14]$latch.DATAIN
DATA_IN[15] => DATA_OUT[15]$latch.DATAIN
READ => FINISH$latch.LATCH_ENABLE
READ => DATA_OUT[0]$latch.ACLR
READ => DATA_OUT[0]_89.ACLR
READ => DATA_OUT[1]$latch.ACLR
READ => DATA_OUT[2]$latch.ACLR
READ => DATA_OUT[3]$latch.ACLR
READ => DATA_OUT[4]$latch.ACLR
READ => DATA_OUT[5]$latch.ACLR
READ => DATA_OUT[6]$latch.ACLR
READ => DATA_OUT[7]$latch.ACLR
READ => DATA_OUT[8]$latch.ACLR
READ => DATA_OUT[9]$latch.ACLR
READ => DATA_OUT[10]$latch.ACLR
READ => DATA_OUT[11]$latch.ACLR
READ => DATA_OUT[12]$latch.ACLR
READ => DATA_OUT[13]$latch.ACLR
READ => DATA_OUT[14]$latch.ACLR
READ => DATA_OUT[15]$latch.ACLR
READ => DATA_OUT[15].IN0
en => DATA_OUT[15].IN1
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPLD_EXTEN|BUFF:inst1
en => DATA_OUT[0]~reg0.ENA
en => DATA_OUT[1]~reg0.ENA
en => DATA_OUT[2]~reg0.ENA
en => DATA_OUT[3]~reg0.ENA
en => DATA_OUT[4]~reg0.ENA
en => DATA_OUT[5]~reg0.ENA
en => DATA_OUT[6]~reg0.ENA
en => DATA_OUT[7]~reg0.ENA
en => DATA_OUT[8]~reg0.ENA
en => DATA_OUT[9]~reg0.ENA
en => DATA_OUT[10]~reg0.ENA
en => DATA_OUT[11]~reg0.ENA
en => DATA_OUT[12]~reg0.ENA
en => DATA_OUT[13]~reg0.ENA
en => DATA_OUT[14]~reg0.ENA
en => DATA_OUT[15]~reg0.ENA
write => FINISH~reg0.CLK
write => DATA_OUT[0]~reg0.CLK
write => DATA_OUT[1]~reg0.CLK
write => DATA_OUT[2]~reg0.CLK
write => DATA_OUT[3]~reg0.CLK
write => DATA_OUT[4]~reg0.CLK
write => DATA_OUT[5]~reg0.CLK
write => DATA_OUT[6]~reg0.CLK
write => DATA_OUT[7]~reg0.CLK
write => DATA_OUT[8]~reg0.CLK
write => DATA_OUT[9]~reg0.CLK
write => DATA_OUT[10]~reg0.CLK
write => DATA_OUT[11]~reg0.CLK
write => DATA_OUT[12]~reg0.CLK
write => DATA_OUT[13]~reg0.CLK
write => DATA_OUT[14]~reg0.CLK
write => DATA_OUT[15]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


