|FPGA_EP2C
INT0 <= ADC_FIFO:inst4.rd_enable
clk => pll_2:inst10.inclk0
clk => adclk.DATAIN
clk => cylon_1_ran:inst1.rdclock
clk => phase_acc:inst3.clk
wr_enable <= ADC_FIFO:inst4.wr_enable
NADV => SAVE_ADDR:inst.NADV
A16 => SAVE_ADDR:inst.A16
A17 => SAVE_ADDR:inst.A17
A18 => SAVE_ADDR:inst.A18
AD_IN[0] <> BUFF_SEND_DATA:inst11.DATA_OUT[0]
AD_IN[1] <> BUFF_SEND_DATA:inst11.DATA_OUT[1]
AD_IN[2] <> BUFF_SEND_DATA:inst11.DATA_OUT[2]
AD_IN[3] <> BUFF_SEND_DATA:inst11.DATA_OUT[3]
AD_IN[4] <> BUFF_SEND_DATA:inst11.DATA_OUT[4]
AD_IN[5] <> BUFF_SEND_DATA:inst11.DATA_OUT[5]
AD_IN[6] <> BUFF_SEND_DATA:inst11.DATA_OUT[6]
AD_IN[7] <> BUFF_SEND_DATA:inst11.DATA_OUT[7]
AD_IN[8] <> BUFF_SEND_DATA:inst11.DATA_OUT[8]
AD_IN[9] <> BUFF_SEND_DATA:inst11.DATA_OUT[9]
AD_IN[10] <> BUFF_SEND_DATA:inst11.DATA_OUT[10]
AD_IN[11] <> BUFF_SEND_DATA:inst11.DATA_OUT[11]
AD_IN[12] <> BUFF_SEND_DATA:inst11.DATA_OUT[12]
AD_IN[13] <> BUFF_SEND_DATA:inst11.DATA_OUT[13]
AD_IN[14] <> BUFF_SEND_DATA:inst11.DATA_OUT[14]
AD_IN[15] <> BUFF_SEND_DATA:inst11.DATA_OUT[15]
NOE => FIFO_ADIN:inst8.rdclk
NOE => BUFF_SEND_DATA:inst11.READ
ADS930_DATA[0] => FIFO_ADIN:inst8.data[0]
ADS930_DATA[1] => FIFO_ADIN:inst8.data[1]
ADS930_DATA[2] => FIFO_ADIN:inst8.data[2]
ADS930_DATA[3] => FIFO_ADIN:inst8.data[3]
ADS930_DATA[4] => FIFO_ADIN:inst8.data[4]
ADS930_DATA[5] => FIFO_ADIN:inst8.data[5]
ADS930_DATA[6] => FIFO_ADIN:inst8.data[6]
ADS930_DATA[7] => FIFO_ADIN:inst8.data[7]
INT4 <= <GND>
adclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
ADS930CLk <= clk_50.DB_MAX_OUTPUT_PORT_TYPE
J1_DIN <= J7_DIN.DB_MAX_OUTPUT_PORT_TYPE
J7_DIN => J1_DIN.DATAIN
J7_DIN => ADS930_DIN.DATAIN
J1_SYNC <= J7_SYNC.DB_MAX_OUTPUT_PORT_TYPE
J7_SYNC => J1_SYNC.DATAIN
J1_SCLk <= J7_SCLK.DB_MAX_OUTPUT_PORT_TYPE
J7_SCLK => J1_SCLk.DATAIN
J7_SCLK => ADS930_SCLK.DATAIN
ADS930_DIN <= J7_DIN.DB_MAX_OUTPUT_PORT_TYPE
ADS930_SYNC <= ADS_SYNC.DB_MAX_OUTPUT_PORT_TYPE
ADS_SYNC => ADS930_SYNC.DATAIN
ADS930_SCLK <= J7_SCLK.DB_MAX_OUTPUT_PORT_TYPE
panduan_FIFOADIN <= FIFO_ADIN.DB_MAX_OUTPUT_PORT_TYPE
rd_enable <= <GND>
output[0] <= cylon_1_ran:inst1.q[0]
output[1] <= cylon_1_ran:inst1.q[1]
output[2] <= cylon_1_ran:inst1.q[2]
output[3] <= cylon_1_ran:inst1.q[3]
output[4] <= cylon_1_ran:inst1.q[4]
output[5] <= cylon_1_ran:inst1.q[5]
output[6] <= cylon_1_ran:inst1.q[6]
output[7] <= cylon_1_ran:inst1.q[7]
NWE => cylon_1_ran:inst1.wrclock
NWE => BUFF:inst5.write
NWE => BUFF:inst6.write


|FPGA_EP2C|ADC_FIFO:inst4
clk => rd_enable~reg0.CLK
clk => wr_enable~reg0.CLK
clk => current_state~1.DATAIN
rd_empty => next_state.DATAA
rd_empty => next_state.DATAA
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => next_state.START.OUTPUTSELECT
rst_n => rd_enable~reg0.ACLR
rst_n => wr_enable~reg0.PRESET
rst_n => current_state~3.DATAIN
wr_full => next_state.DATAB
wr_full => next_state.DATAB
rd_enable <= rd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_enable <= wr_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|pll_2:inst10
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|FPGA_EP2C|pll_2:inst10|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGA_EP2C|FIFO_ADIN:inst8
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component
data[0] => dcfifo_86f1:auto_generated.data[0]
data[1] => dcfifo_86f1:auto_generated.data[1]
data[2] => dcfifo_86f1:auto_generated.data[2]
data[3] => dcfifo_86f1:auto_generated.data[3]
data[4] => dcfifo_86f1:auto_generated.data[4]
data[5] => dcfifo_86f1:auto_generated.data[5]
data[6] => dcfifo_86f1:auto_generated.data[6]
data[7] => dcfifo_86f1:auto_generated.data[7]
q[0] <= dcfifo_86f1:auto_generated.q[0]
q[1] <= dcfifo_86f1:auto_generated.q[1]
q[2] <= dcfifo_86f1:auto_generated.q[2]
q[3] <= dcfifo_86f1:auto_generated.q[3]
q[4] <= dcfifo_86f1:auto_generated.q[4]
q[5] <= dcfifo_86f1:auto_generated.q[5]
q[6] <= dcfifo_86f1:auto_generated.q[6]
q[7] <= dcfifo_86f1:auto_generated.q[7]
rdclk => dcfifo_86f1:auto_generated.rdclk
rdreq => dcfifo_86f1:auto_generated.rdreq
wrclk => dcfifo_86f1:auto_generated.wrclk
wrreq => dcfifo_86f1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_86f1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_86f1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated
data[0] => dpram_bbv:fiforam.data[0]
data[1] => dpram_bbv:fiforam.data[1]
data[2] => dpram_bbv:fiforam.data[2]
data[3] => dpram_bbv:fiforam.data[3]
data[4] => dpram_bbv:fiforam.data[4]
data[5] => dpram_bbv:fiforam.data[5]
data[6] => dpram_bbv:fiforam.data[6]
data[7] => dpram_bbv:fiforam.data[7]
q[0] <= dpram_bbv:fiforam.q[0]
q[1] <= dpram_bbv:fiforam.q[1]
q[2] <= dpram_bbv:fiforam.q[2]
q[3] <= dpram_bbv:fiforam.q[3]
q[4] <= dpram_bbv:fiforam.q[4]
q[5] <= dpram_bbv:fiforam.q[5]
q[6] <= dpram_bbv:fiforam.q[6]
q[7] <= dpram_bbv:fiforam.q[7]
rdclk => a_fefifo_uhc:read_state.clock
rdclk => a_graycounter_826:rdptr_g.clock
rdclk => dpram_bbv:fiforam.outclock
rdclk => dffpipe_qe9:dffpipe_rdbuw.clock
rdclk => dffpipe_qe9:dffpipe_rdusedw.clock
rdclk => dffpipe_qe9:dffpipe_rs_dbwp.clock
rdclk => alt_synch_pipe_3e8:dffpipe_rs_dgwp.clock
rdclk => cntr_mua:rdptr_b.clock
rdempty <= a_fefifo_uhc:read_state.empty
rdreq => a_fefifo_uhc:read_state.rreq
rdreq => valid_rreq.IN0
rdusedw[0] <= dffpipe_qe9:dffpipe_rdusedw.q[0]
rdusedw[1] <= dffpipe_qe9:dffpipe_rdusedw.q[1]
rdusedw[2] <= dffpipe_qe9:dffpipe_rdusedw.q[2]
rdusedw[3] <= dffpipe_qe9:dffpipe_rdusedw.q[3]
rdusedw[4] <= dffpipe_qe9:dffpipe_rdusedw.q[4]
rdusedw[5] <= dffpipe_qe9:dffpipe_rdusedw.q[5]
rdusedw[6] <= dffpipe_qe9:dffpipe_rdusedw.q[6]
rdusedw[7] <= dffpipe_qe9:dffpipe_rdusedw.q[7]
rdusedw[8] <= dffpipe_qe9:dffpipe_rdusedw.q[8]
rdusedw[9] <= dffpipe_qe9:dffpipe_rdusedw.q[9]
rdusedw[10] <= dffpipe_qe9:dffpipe_rdusedw.q[10]
rdusedw[11] <= dffpipe_qe9:dffpipe_rdusedw.q[11]
wrclk => a_fefifo_7ec:write_state.clock
wrclk => a_graycounter_826:wrptr_g.clock
wrclk => dpram_bbv:fiforam.inclock
wrclk => dffpipe_qe9:dffpipe_wr_dbuw.clock
wrclk => dffpipe_qe9:dffpipe_wrusedw.clock
wrclk => alt_synch_pipe_3e8:dffpipe_ws_dgrp.clock
wrclk => dffpipe_qe9:dffpipe_ws_nbrp.clock
wrclk => cntr_mua:wrptr_b.clock
wrclk => write_delay_cycle[11].CLK
wrclk => write_delay_cycle[10].CLK
wrclk => write_delay_cycle[9].CLK
wrclk => write_delay_cycle[8].CLK
wrclk => write_delay_cycle[7].CLK
wrclk => write_delay_cycle[6].CLK
wrclk => write_delay_cycle[5].CLK
wrclk => write_delay_cycle[4].CLK
wrclk => write_delay_cycle[3].CLK
wrclk => write_delay_cycle[2].CLK
wrclk => write_delay_cycle[1].CLK
wrclk => write_delay_cycle[0].CLK
wrfull <= a_fefifo_7ec:write_state.full
wrreq => a_fefifo_7ec:write_state.wreq
wrreq => valid_wreq.IN0
wrusedw[0] <= dffpipe_qe9:dffpipe_wrusedw.q[0]
wrusedw[1] <= dffpipe_qe9:dffpipe_wrusedw.q[1]
wrusedw[2] <= dffpipe_qe9:dffpipe_wrusedw.q[2]
wrusedw[3] <= dffpipe_qe9:dffpipe_wrusedw.q[3]
wrusedw[4] <= dffpipe_qe9:dffpipe_wrusedw.q[4]
wrusedw[5] <= dffpipe_qe9:dffpipe_wrusedw.q[5]
wrusedw[6] <= dffpipe_qe9:dffpipe_wrusedw.q[6]
wrusedw[7] <= dffpipe_qe9:dffpipe_wrusedw.q[7]
wrusedw[8] <= dffpipe_qe9:dffpipe_wrusedw.q[8]
wrusedw[9] <= dffpipe_qe9:dffpipe_wrusedw.q[9]
wrusedw[10] <= dffpipe_qe9:dffpipe_wrusedw.q[10]
wrusedw[11] <= dffpipe_qe9:dffpipe_wrusedw.q[11]


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_fefifo_uhc:read_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => b_one.IN0
aclr => llreq.IN0
clock => b_full.CLK
clock => b_non_empty.CLK
clock => b_one.CLK
clock => llreq.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN1
rreq => llreq.IN0
usedw_in[0] => is_one0.IN0
usedw_in[0] => is_two0.IN0
usedw_in[0] => is_zero0.IN0
usedw_in[0] => _.IN0
usedw_in[0] => op_1.IN24
usedw_in[1] => is_one1.IN0
usedw_in[1] => is_two1.IN0
usedw_in[1] => is_zero1.IN0
usedw_in[1] => _.IN0
usedw_in[1] => op_1.IN22
usedw_in[2] => is_one2.IN0
usedw_in[2] => is_two2.IN0
usedw_in[2] => is_zero2.IN0
usedw_in[2] => _.IN0
usedw_in[2] => op_1.IN20
usedw_in[3] => is_one3.IN0
usedw_in[3] => is_two3.IN0
usedw_in[3] => is_zero3.IN0
usedw_in[3] => _.IN0
usedw_in[3] => op_1.IN18
usedw_in[4] => is_one4.IN0
usedw_in[4] => is_two4.IN0
usedw_in[4] => is_zero4.IN0
usedw_in[4] => _.IN0
usedw_in[4] => op_1.IN16
usedw_in[5] => is_one5.IN0
usedw_in[5] => is_two5.IN0
usedw_in[5] => is_zero5.IN0
usedw_in[5] => _.IN0
usedw_in[5] => op_1.IN14
usedw_in[6] => is_one6.IN0
usedw_in[6] => is_two6.IN0
usedw_in[6] => is_zero6.IN0
usedw_in[6] => _.IN0
usedw_in[6] => op_1.IN12
usedw_in[7] => is_one7.IN0
usedw_in[7] => is_two7.IN0
usedw_in[7] => is_zero7.IN0
usedw_in[7] => _.IN0
usedw_in[7] => op_1.IN10
usedw_in[8] => is_one8.IN0
usedw_in[8] => is_two8.IN0
usedw_in[8] => is_zero8.IN0
usedw_in[8] => _.IN0
usedw_in[8] => op_1.IN8
usedw_in[9] => is_one9.IN0
usedw_in[9] => is_two9.IN0
usedw_in[9] => is_zero9.IN0
usedw_in[9] => _.IN0
usedw_in[9] => op_1.IN6
usedw_in[10] => is_one10.IN0
usedw_in[10] => is_two10.IN0
usedw_in[10] => is_zero10.IN0
usedw_in[10] => _.IN0
usedw_in[10] => op_1.IN4
usedw_in[11] => is_one11.IN0
usedw_in[11] => is_two11.IN0
usedw_in[11] => is_zero11.IN0
usedw_in[11] => _.IN0
usedw_in[11] => op_1.IN2


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_fefifo_7ec:write_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => b_one.IN0
clock => b_full.CLK
clock => b_non_empty.CLK
clock => b_one.CLK
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
usedw_in[0] => is_zero0.IN0
usedw_in[0] => _.IN0
usedw_in[0] => op_1.IN24
usedw_in[1] => is_zero1.IN0
usedw_in[1] => _.IN0
usedw_in[1] => op_1.IN22
usedw_in[2] => is_zero2.IN0
usedw_in[2] => _.IN0
usedw_in[2] => op_1.IN20
usedw_in[3] => is_zero3.IN0
usedw_in[3] => _.IN0
usedw_in[3] => op_1.IN18
usedw_in[4] => is_zero4.IN0
usedw_in[4] => _.IN0
usedw_in[4] => op_1.IN16
usedw_in[5] => is_zero5.IN0
usedw_in[5] => _.IN0
usedw_in[5] => op_1.IN14
usedw_in[6] => is_zero6.IN0
usedw_in[6] => _.IN0
usedw_in[6] => op_1.IN12
usedw_in[7] => is_zero7.IN0
usedw_in[7] => _.IN0
usedw_in[7] => op_1.IN10
usedw_in[8] => is_zero8.IN0
usedw_in[8] => _.IN0
usedw_in[8] => op_1.IN8
usedw_in[9] => is_zero9.IN0
usedw_in[9] => _.IN0
usedw_in[9] => op_1.IN6
usedw_in[10] => is_zero10.IN0
usedw_in[10] => _.IN0
usedw_in[10] => op_1.IN4
usedw_in[11] => is_zero11.IN0
usedw_in[11] => _.IN0
usedw_in[11] => op_1.IN2
wreq => b_non_empty.IN0
wreq => _.IN0
wreq => _.IN0


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_gray2bin_46b:gray2bin_rs_nbwp
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= gray[11].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN1
gray[11] => bin[11].DATAIN
gray[11] => xor10.IN0


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_gray2bin_46b:gray2bin_ws_nbrp
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= gray[11].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN1
gray[11] => bin[11].DATAIN
gray[11] => xor10.IN0


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_graycounter_826:rdptr_g
aclr => counter5a[11].IN0
aclr => counter5a[10].IN0
aclr => counter5a[9].IN0
aclr => counter5a[8].IN0
aclr => counter5a[7].IN0
aclr => counter5a[6].IN0
aclr => counter5a[5].IN0
aclr => counter5a[4].IN0
aclr => counter5a[3].IN0
aclr => counter5a[2].IN0
aclr => counter5a[1].IN0
aclr => counter5a[0].IN0
aclr => parity3.IN0
aclr => sub_parity4a1.IN0
aclr => sub_parity4a0.IN0
clock => counter5a[11].CLK
clock => counter5a[10].CLK
clock => counter5a[9].CLK
clock => counter5a[8].CLK
clock => counter5a[7].CLK
clock => counter5a[6].CLK
clock => counter5a[5].CLK
clock => counter5a[4].CLK
clock => counter5a[3].CLK
clock => counter5a[2].CLK
clock => counter5a[1].CLK
clock => counter5a[0].CLK
clock => parity3.CLK
clock => sub_parity4a0.CLK
clock => sub_parity4a1.CLK
clock => sub_parity4a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|a_graycounter_826:wrptr_g
aclr => counter5a[11].IN0
aclr => counter5a[10].IN0
aclr => counter5a[9].IN0
aclr => counter5a[8].IN0
aclr => counter5a[7].IN0
aclr => counter5a[6].IN0
aclr => counter5a[5].IN0
aclr => counter5a[4].IN0
aclr => counter5a[3].IN0
aclr => counter5a[2].IN0
aclr => counter5a[1].IN0
aclr => counter5a[0].IN0
aclr => parity3.IN0
aclr => sub_parity4a1.IN0
aclr => sub_parity4a0.IN0
clock => counter5a[11].CLK
clock => counter5a[10].CLK
clock => counter5a[9].CLK
clock => counter5a[8].CLK
clock => counter5a[7].CLK
clock => counter5a[6].CLK
clock => counter5a[5].CLK
clock => counter5a[4].CLK
clock => counter5a[3].CLK
clock => counter5a[2].CLK
clock => counter5a[1].CLK
clock => counter5a[0].CLK
clock => parity3.CLK
clock => sub_parity4a0.CLK
clock => sub_parity4a1.CLK
clock => sub_parity4a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dpram_bbv:fiforam
data[0] => altsyncram_tof1:altsyncram6.data_a[0]
data[1] => altsyncram_tof1:altsyncram6.data_a[1]
data[2] => altsyncram_tof1:altsyncram6.data_a[2]
data[3] => altsyncram_tof1:altsyncram6.data_a[3]
data[4] => altsyncram_tof1:altsyncram6.data_a[4]
data[5] => altsyncram_tof1:altsyncram6.data_a[5]
data[6] => altsyncram_tof1:altsyncram6.data_a[6]
data[7] => altsyncram_tof1:altsyncram6.data_a[7]
inclock => altsyncram_tof1:altsyncram6.clock0
outclock => altsyncram_tof1:altsyncram6.clock1
outclocken => altsyncram_tof1:altsyncram6.clocken1
q[0] <= altsyncram_tof1:altsyncram6.q_b[0]
q[1] <= altsyncram_tof1:altsyncram6.q_b[1]
q[2] <= altsyncram_tof1:altsyncram6.q_b[2]
q[3] <= altsyncram_tof1:altsyncram6.q_b[3]
q[4] <= altsyncram_tof1:altsyncram6.q_b[4]
q[5] <= altsyncram_tof1:altsyncram6.q_b[5]
q[6] <= altsyncram_tof1:altsyncram6.q_b[6]
q[7] <= altsyncram_tof1:altsyncram6.q_b[7]
rdaddress[0] => altsyncram_tof1:altsyncram6.address_b[0]
rdaddress[1] => altsyncram_tof1:altsyncram6.address_b[1]
rdaddress[2] => altsyncram_tof1:altsyncram6.address_b[2]
rdaddress[3] => altsyncram_tof1:altsyncram6.address_b[3]
rdaddress[4] => altsyncram_tof1:altsyncram6.address_b[4]
rdaddress[5] => altsyncram_tof1:altsyncram6.address_b[5]
rdaddress[6] => altsyncram_tof1:altsyncram6.address_b[6]
rdaddress[7] => altsyncram_tof1:altsyncram6.address_b[7]
rdaddress[8] => altsyncram_tof1:altsyncram6.address_b[8]
rdaddress[9] => altsyncram_tof1:altsyncram6.address_b[9]
rdaddress[10] => altsyncram_tof1:altsyncram6.address_b[10]
rdaddress[11] => altsyncram_tof1:altsyncram6.address_b[11]
wraddress[0] => altsyncram_tof1:altsyncram6.address_a[0]
wraddress[1] => altsyncram_tof1:altsyncram6.address_a[1]
wraddress[2] => altsyncram_tof1:altsyncram6.address_a[2]
wraddress[3] => altsyncram_tof1:altsyncram6.address_a[3]
wraddress[4] => altsyncram_tof1:altsyncram6.address_a[4]
wraddress[5] => altsyncram_tof1:altsyncram6.address_a[5]
wraddress[6] => altsyncram_tof1:altsyncram6.address_a[6]
wraddress[7] => altsyncram_tof1:altsyncram6.address_a[7]
wraddress[8] => altsyncram_tof1:altsyncram6.address_a[8]
wraddress[9] => altsyncram_tof1:altsyncram6.address_a[9]
wraddress[10] => altsyncram_tof1:altsyncram6.address_a[10]
wraddress[11] => altsyncram_tof1:altsyncram6.address_a[11]
wren => altsyncram_tof1:altsyncram6.wren_a


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dpram_bbv:fiforam|altsyncram_tof1:altsyncram6
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[2] => ram_block7a0.PORTAADDR2
address_a[2] => ram_block7a1.PORTAADDR2
address_a[2] => ram_block7a2.PORTAADDR2
address_a[2] => ram_block7a3.PORTAADDR2
address_a[2] => ram_block7a4.PORTAADDR2
address_a[2] => ram_block7a5.PORTAADDR2
address_a[2] => ram_block7a6.PORTAADDR2
address_a[2] => ram_block7a7.PORTAADDR2
address_a[3] => ram_block7a0.PORTAADDR3
address_a[3] => ram_block7a1.PORTAADDR3
address_a[3] => ram_block7a2.PORTAADDR3
address_a[3] => ram_block7a3.PORTAADDR3
address_a[3] => ram_block7a4.PORTAADDR3
address_a[3] => ram_block7a5.PORTAADDR3
address_a[3] => ram_block7a6.PORTAADDR3
address_a[3] => ram_block7a7.PORTAADDR3
address_a[4] => ram_block7a0.PORTAADDR4
address_a[4] => ram_block7a1.PORTAADDR4
address_a[4] => ram_block7a2.PORTAADDR4
address_a[4] => ram_block7a3.PORTAADDR4
address_a[4] => ram_block7a4.PORTAADDR4
address_a[4] => ram_block7a5.PORTAADDR4
address_a[4] => ram_block7a6.PORTAADDR4
address_a[4] => ram_block7a7.PORTAADDR4
address_a[5] => ram_block7a0.PORTAADDR5
address_a[5] => ram_block7a1.PORTAADDR5
address_a[5] => ram_block7a2.PORTAADDR5
address_a[5] => ram_block7a3.PORTAADDR5
address_a[5] => ram_block7a4.PORTAADDR5
address_a[5] => ram_block7a5.PORTAADDR5
address_a[5] => ram_block7a6.PORTAADDR5
address_a[5] => ram_block7a7.PORTAADDR5
address_a[6] => ram_block7a0.PORTAADDR6
address_a[6] => ram_block7a1.PORTAADDR6
address_a[6] => ram_block7a2.PORTAADDR6
address_a[6] => ram_block7a3.PORTAADDR6
address_a[6] => ram_block7a4.PORTAADDR6
address_a[6] => ram_block7a5.PORTAADDR6
address_a[6] => ram_block7a6.PORTAADDR6
address_a[6] => ram_block7a7.PORTAADDR6
address_a[7] => ram_block7a0.PORTAADDR7
address_a[7] => ram_block7a1.PORTAADDR7
address_a[7] => ram_block7a2.PORTAADDR7
address_a[7] => ram_block7a3.PORTAADDR7
address_a[7] => ram_block7a4.PORTAADDR7
address_a[7] => ram_block7a5.PORTAADDR7
address_a[7] => ram_block7a6.PORTAADDR7
address_a[7] => ram_block7a7.PORTAADDR7
address_a[8] => ram_block7a0.PORTAADDR8
address_a[8] => ram_block7a1.PORTAADDR8
address_a[8] => ram_block7a2.PORTAADDR8
address_a[8] => ram_block7a3.PORTAADDR8
address_a[8] => ram_block7a4.PORTAADDR8
address_a[8] => ram_block7a5.PORTAADDR8
address_a[8] => ram_block7a6.PORTAADDR8
address_a[8] => ram_block7a7.PORTAADDR8
address_a[9] => ram_block7a0.PORTAADDR9
address_a[9] => ram_block7a1.PORTAADDR9
address_a[9] => ram_block7a2.PORTAADDR9
address_a[9] => ram_block7a3.PORTAADDR9
address_a[9] => ram_block7a4.PORTAADDR9
address_a[9] => ram_block7a5.PORTAADDR9
address_a[9] => ram_block7a6.PORTAADDR9
address_a[9] => ram_block7a7.PORTAADDR9
address_a[10] => ram_block7a0.PORTAADDR10
address_a[10] => ram_block7a1.PORTAADDR10
address_a[10] => ram_block7a2.PORTAADDR10
address_a[10] => ram_block7a3.PORTAADDR10
address_a[10] => ram_block7a4.PORTAADDR10
address_a[10] => ram_block7a5.PORTAADDR10
address_a[10] => ram_block7a6.PORTAADDR10
address_a[10] => ram_block7a7.PORTAADDR10
address_a[11] => ram_block7a0.PORTAADDR11
address_a[11] => ram_block7a1.PORTAADDR11
address_a[11] => ram_block7a2.PORTAADDR11
address_a[11] => ram_block7a3.PORTAADDR11
address_a[11] => ram_block7a4.PORTAADDR11
address_a[11] => ram_block7a5.PORTAADDR11
address_a[11] => ram_block7a6.PORTAADDR11
address_a[11] => ram_block7a7.PORTAADDR11
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[2] => ram_block7a0.PORTBADDR2
address_b[2] => ram_block7a1.PORTBADDR2
address_b[2] => ram_block7a2.PORTBADDR2
address_b[2] => ram_block7a3.PORTBADDR2
address_b[2] => ram_block7a4.PORTBADDR2
address_b[2] => ram_block7a5.PORTBADDR2
address_b[2] => ram_block7a6.PORTBADDR2
address_b[2] => ram_block7a7.PORTBADDR2
address_b[3] => ram_block7a0.PORTBADDR3
address_b[3] => ram_block7a1.PORTBADDR3
address_b[3] => ram_block7a2.PORTBADDR3
address_b[3] => ram_block7a3.PORTBADDR3
address_b[3] => ram_block7a4.PORTBADDR3
address_b[3] => ram_block7a5.PORTBADDR3
address_b[3] => ram_block7a6.PORTBADDR3
address_b[3] => ram_block7a7.PORTBADDR3
address_b[4] => ram_block7a0.PORTBADDR4
address_b[4] => ram_block7a1.PORTBADDR4
address_b[4] => ram_block7a2.PORTBADDR4
address_b[4] => ram_block7a3.PORTBADDR4
address_b[4] => ram_block7a4.PORTBADDR4
address_b[4] => ram_block7a5.PORTBADDR4
address_b[4] => ram_block7a6.PORTBADDR4
address_b[4] => ram_block7a7.PORTBADDR4
address_b[5] => ram_block7a0.PORTBADDR5
address_b[5] => ram_block7a1.PORTBADDR5
address_b[5] => ram_block7a2.PORTBADDR5
address_b[5] => ram_block7a3.PORTBADDR5
address_b[5] => ram_block7a4.PORTBADDR5
address_b[5] => ram_block7a5.PORTBADDR5
address_b[5] => ram_block7a6.PORTBADDR5
address_b[5] => ram_block7a7.PORTBADDR5
address_b[6] => ram_block7a0.PORTBADDR6
address_b[6] => ram_block7a1.PORTBADDR6
address_b[6] => ram_block7a2.PORTBADDR6
address_b[6] => ram_block7a3.PORTBADDR6
address_b[6] => ram_block7a4.PORTBADDR6
address_b[6] => ram_block7a5.PORTBADDR6
address_b[6] => ram_block7a6.PORTBADDR6
address_b[6] => ram_block7a7.PORTBADDR6
address_b[7] => ram_block7a0.PORTBADDR7
address_b[7] => ram_block7a1.PORTBADDR7
address_b[7] => ram_block7a2.PORTBADDR7
address_b[7] => ram_block7a3.PORTBADDR7
address_b[7] => ram_block7a4.PORTBADDR7
address_b[7] => ram_block7a5.PORTBADDR7
address_b[7] => ram_block7a6.PORTBADDR7
address_b[7] => ram_block7a7.PORTBADDR7
address_b[8] => ram_block7a0.PORTBADDR8
address_b[8] => ram_block7a1.PORTBADDR8
address_b[8] => ram_block7a2.PORTBADDR8
address_b[8] => ram_block7a3.PORTBADDR8
address_b[8] => ram_block7a4.PORTBADDR8
address_b[8] => ram_block7a5.PORTBADDR8
address_b[8] => ram_block7a6.PORTBADDR8
address_b[8] => ram_block7a7.PORTBADDR8
address_b[9] => ram_block7a0.PORTBADDR9
address_b[9] => ram_block7a1.PORTBADDR9
address_b[9] => ram_block7a2.PORTBADDR9
address_b[9] => ram_block7a3.PORTBADDR9
address_b[9] => ram_block7a4.PORTBADDR9
address_b[9] => ram_block7a5.PORTBADDR9
address_b[9] => ram_block7a6.PORTBADDR9
address_b[9] => ram_block7a7.PORTBADDR9
address_b[10] => ram_block7a0.PORTBADDR10
address_b[10] => ram_block7a1.PORTBADDR10
address_b[10] => ram_block7a2.PORTBADDR10
address_b[10] => ram_block7a3.PORTBADDR10
address_b[10] => ram_block7a4.PORTBADDR10
address_b[10] => ram_block7a5.PORTBADDR10
address_b[10] => ram_block7a6.PORTBADDR10
address_b[10] => ram_block7a7.PORTBADDR10
address_b[11] => ram_block7a0.PORTBADDR11
address_b[11] => ram_block7a1.PORTBADDR11
address_b[11] => ram_block7a2.PORTBADDR11
address_b[11] => ram_block7a3.PORTBADDR11
address_b[11] => ram_block7a4.PORTBADDR11
address_b[11] => ram_block7a5.PORTBADDR11
address_b[11] => ram_block7a6.PORTBADDR11
address_b[11] => ram_block7a7.PORTBADDR11
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a0.ENA0
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a1.ENA0
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a2.ENA0
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a3.ENA0
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a4.ENA0
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a5.ENA0
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a6.ENA0
wren_a => ram_block7a7.PORTAWE
wren_a => ram_block7a7.ENA0


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_rdbuw
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_rdusedw
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_rs_dbwp
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|alt_synch_pipe_3e8:dffpipe_rs_dgwp
clock => dffpipe_te9:dffpipe9.clock
clrn => dffpipe_te9:dffpipe9.clrn
d[0] => dffpipe_te9:dffpipe9.d[0]
d[1] => dffpipe_te9:dffpipe9.d[1]
d[2] => dffpipe_te9:dffpipe9.d[2]
d[3] => dffpipe_te9:dffpipe9.d[3]
d[4] => dffpipe_te9:dffpipe9.d[4]
d[5] => dffpipe_te9:dffpipe9.d[5]
d[6] => dffpipe_te9:dffpipe9.d[6]
d[7] => dffpipe_te9:dffpipe9.d[7]
d[8] => dffpipe_te9:dffpipe9.d[8]
d[9] => dffpipe_te9:dffpipe9.d[9]
d[10] => dffpipe_te9:dffpipe9.d[10]
d[11] => dffpipe_te9:dffpipe9.d[11]
q[0] <= dffpipe_te9:dffpipe9.q[0]
q[1] <= dffpipe_te9:dffpipe9.q[1]
q[2] <= dffpipe_te9:dffpipe9.q[2]
q[3] <= dffpipe_te9:dffpipe9.q[3]
q[4] <= dffpipe_te9:dffpipe9.q[4]
q[5] <= dffpipe_te9:dffpipe9.q[5]
q[6] <= dffpipe_te9:dffpipe9.q[6]
q[7] <= dffpipe_te9:dffpipe9.q[7]
q[8] <= dffpipe_te9:dffpipe9.q[8]
q[9] <= dffpipe_te9:dffpipe9.q[9]
q[10] <= dffpipe_te9:dffpipe9.q[10]
q[11] <= dffpipe_te9:dffpipe9.q[11]


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|alt_synch_pipe_3e8:dffpipe_rs_dgwp|dffpipe_te9:dffpipe9
clock => dffe10a[11].CLK
clock => dffe10a[10].CLK
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[11].CLK
clock => dffe11a[10].CLK
clock => dffe11a[9].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[11].CLK
clock => dffe12a[10].CLK
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clrn => dffe10a[11].ACLR
clrn => dffe10a[10].ACLR
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[11].ACLR
clrn => dffe11a[10].ACLR
clrn => dffe11a[9].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[11].ACLR
clrn => dffe12a[10].ACLR
clrn => dffe12a[9].ACLR
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
clrn => dffe13a[11].ACLR
clrn => dffe13a[10].ACLR
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
d[9] => dffe10a[9].IN0
d[10] => dffe10a[10].IN0
d[11] => dffe10a[11].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe13a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe13a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe13a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_wr_dbuw
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_wrusedw
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|alt_synch_pipe_3e8:dffpipe_ws_dgrp
clock => dffpipe_te9:dffpipe9.clock
clrn => dffpipe_te9:dffpipe9.clrn
d[0] => dffpipe_te9:dffpipe9.d[0]
d[1] => dffpipe_te9:dffpipe9.d[1]
d[2] => dffpipe_te9:dffpipe9.d[2]
d[3] => dffpipe_te9:dffpipe9.d[3]
d[4] => dffpipe_te9:dffpipe9.d[4]
d[5] => dffpipe_te9:dffpipe9.d[5]
d[6] => dffpipe_te9:dffpipe9.d[6]
d[7] => dffpipe_te9:dffpipe9.d[7]
d[8] => dffpipe_te9:dffpipe9.d[8]
d[9] => dffpipe_te9:dffpipe9.d[9]
d[10] => dffpipe_te9:dffpipe9.d[10]
d[11] => dffpipe_te9:dffpipe9.d[11]
q[0] <= dffpipe_te9:dffpipe9.q[0]
q[1] <= dffpipe_te9:dffpipe9.q[1]
q[2] <= dffpipe_te9:dffpipe9.q[2]
q[3] <= dffpipe_te9:dffpipe9.q[3]
q[4] <= dffpipe_te9:dffpipe9.q[4]
q[5] <= dffpipe_te9:dffpipe9.q[5]
q[6] <= dffpipe_te9:dffpipe9.q[6]
q[7] <= dffpipe_te9:dffpipe9.q[7]
q[8] <= dffpipe_te9:dffpipe9.q[8]
q[9] <= dffpipe_te9:dffpipe9.q[9]
q[10] <= dffpipe_te9:dffpipe9.q[10]
q[11] <= dffpipe_te9:dffpipe9.q[11]


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|alt_synch_pipe_3e8:dffpipe_ws_dgrp|dffpipe_te9:dffpipe9
clock => dffe10a[11].CLK
clock => dffe10a[10].CLK
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[11].CLK
clock => dffe11a[10].CLK
clock => dffe11a[9].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[11].CLK
clock => dffe12a[10].CLK
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clrn => dffe10a[11].ACLR
clrn => dffe10a[10].ACLR
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[11].ACLR
clrn => dffe11a[10].ACLR
clrn => dffe11a[9].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[11].ACLR
clrn => dffe12a[10].ACLR
clrn => dffe12a[9].ACLR
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
clrn => dffe13a[11].ACLR
clrn => dffe13a[10].ACLR
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
d[9] => dffe10a[9].IN0
d[10] => dffe10a[10].IN0
d[11] => dffe10a[11].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe13a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe13a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe13a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|dffpipe_qe9:dffpipe_ws_nbrp
clock => dffe8a[11].CLK
clock => dffe8a[10].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe8a[11].ACLR
clrn => dffe8a[10].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe8a[0].IN0
d[1] => dffe8a[1].IN0
d[2] => dffe8a[2].IN0
d[3] => dffe8a[3].IN0
d[4] => dffe8a[4].IN0
d[5] => dffe8a[5].IN0
d[6] => dffe8a[6].IN0
d[7] => dffe8a[7].IN0
d[8] => dffe8a[8].IN0
d[9] => dffe8a[9].IN0
d[10] => dffe8a[10].IN0
d[11] => dffe8a[11].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|add_sub_qvb:lpm_add_sub_rd_udwn
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[11] => _.IN0
dataa[11] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
result[0] <= add_sub_cella[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= add_sub_cella[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= add_sub_cella[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= add_sub_cella[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= add_sub_cella[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= add_sub_cella[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= add_sub_cella[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= add_sub_cella[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= add_sub_cella[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= add_sub_cella[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= add_sub_cella[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= add_sub_cella[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|add_sub_qvb:lpm_add_sub_wr_udwn
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[11] => _.IN0
dataa[11] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
result[0] <= add_sub_cella[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= add_sub_cella[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= add_sub_cella[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= add_sub_cella[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= add_sub_cella[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= add_sub_cella[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= add_sub_cella[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= add_sub_cella[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= add_sub_cella[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= add_sub_cella[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= add_sub_cella[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= add_sub_cella[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|cntr_mua:rdptr_b
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT


|FPGA_EP2C|FIFO_ADIN:inst8|dcfifo:dcfifo_component|dcfifo_86f1:auto_generated|cntr_mua:wrptr_b
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT


|FPGA_EP2C|SELECT_ADDR:inst7
ADDR[0] => Equal1.IN18
ADDR[0] => Equal2.IN18
ADDR[0] => Equal3.IN3
ADDR[1] => Equal1.IN17
ADDR[1] => Equal2.IN17
ADDR[1] => Equal3.IN18
ADDR[2] => Equal1.IN16
ADDR[2] => Equal2.IN16
ADDR[2] => Equal3.IN17
ADDR[3] => Equal1.IN15
ADDR[3] => Equal2.IN15
ADDR[3] => Equal3.IN16
ADDR[4] => Equal1.IN14
ADDR[4] => Equal2.IN14
ADDR[4] => Equal3.IN15
ADDR[5] => Equal1.IN13
ADDR[5] => Equal2.IN13
ADDR[5] => Equal3.IN14
ADDR[6] => Equal1.IN12
ADDR[6] => Equal2.IN12
ADDR[6] => Equal3.IN13
ADDR[7] => Equal1.IN11
ADDR[7] => Equal2.IN11
ADDR[7] => Equal3.IN12
ADDR[8] => Equal1.IN10
ADDR[8] => Equal2.IN10
ADDR[8] => Equal3.IN11
ADDR[9] => Equal1.IN9
ADDR[9] => Equal2.IN9
ADDR[9] => Equal3.IN10
ADDR[10] => Equal1.IN3
ADDR[10] => Equal2.IN8
ADDR[10] => Equal3.IN9
ADDR[11] => Equal1.IN8
ADDR[11] => Equal2.IN3
ADDR[11] => Equal3.IN8
ADDR[12] => Equal1.IN7
ADDR[12] => Equal2.IN7
ADDR[12] => Equal3.IN7
ADDR[13] => Equal1.IN6
ADDR[13] => Equal2.IN6
ADDR[13] => Equal3.IN6
ADDR[14] => Equal1.IN5
ADDR[14] => Equal2.IN5
ADDR[14] => Equal3.IN5
ADDR[15] => Equal0.IN3
ADDR[15] => Equal1.IN2
ADDR[15] => Equal2.IN2
ADDR[15] => Equal3.IN2
ADDR[16] => Equal0.IN1
ADDR[16] => Equal1.IN1
ADDR[16] => Equal2.IN1
ADDR[16] => Equal3.IN1
ADDR[17] => Equal0.IN2
ADDR[17] => Equal1.IN4
ADDR[17] => Equal2.IN4
ADDR[17] => Equal3.IN4
ADDR[18] => Equal0.IN0
ADDR[18] => Equal1.IN0
ADDR[18] => Equal2.IN0
ADDR[18] => Equal3.IN0
RAM_DDS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FREWL <= FREWL.DB_MAX_OUTPUT_PORT_TYPE
FREWH <= FREWH.DB_MAX_OUTPUT_PORT_TYPE
FIFO_ADIN <= FIFO_ADIN.DB_MAX_OUTPUT_PORT_TYPE
read_en <= <GND>


|FPGA_EP2C|SAVE_ADDR:inst
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NADV => ADDR[16]~reg0.CLK
NADV => ADDR[17]~reg0.CLK
NADV => ADDR[18]~reg0.CLK
AD_IN[0] => ADDR[0]~reg0.DATAIN
AD_IN[1] => ADDR[1]~reg0.DATAIN
AD_IN[2] => ADDR[2]~reg0.DATAIN
AD_IN[3] => ADDR[3]~reg0.DATAIN
AD_IN[4] => ADDR[4]~reg0.DATAIN
AD_IN[5] => ADDR[5]~reg0.DATAIN
AD_IN[6] => ADDR[6]~reg0.DATAIN
AD_IN[7] => ADDR[7]~reg0.DATAIN
AD_IN[8] => ADDR[8]~reg0.DATAIN
AD_IN[9] => ADDR[9]~reg0.DATAIN
AD_IN[10] => ADDR[10]~reg0.DATAIN
AD_IN[11] => ADDR[11]~reg0.DATAIN
AD_IN[12] => ADDR[12]~reg0.DATAIN
AD_IN[13] => ADDR[13]~reg0.DATAIN
AD_IN[14] => ADDR[14]~reg0.DATAIN
AD_IN[15] => ADDR[15]~reg0.DATAIN
A16 => ADDR[16]~reg0.DATAIN
A17 => ADDR[17]~reg0.DATAIN
A18 => ADDR[18]~reg0.DATAIN
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF_SEND_DATA:inst11
DATA_IN[0] => DATA_OUT[0]$latch.DATAIN
DATA_IN[1] => DATA_OUT[1]$latch.DATAIN
DATA_IN[2] => DATA_OUT[2]$latch.DATAIN
DATA_IN[3] => DATA_OUT[3]$latch.DATAIN
DATA_IN[4] => DATA_OUT[4]$latch.DATAIN
DATA_IN[5] => DATA_OUT[5]$latch.DATAIN
DATA_IN[6] => DATA_OUT[6]$latch.DATAIN
DATA_IN[7] => DATA_OUT[7]$latch.DATAIN
DATA_IN[8] => DATA_OUT[8]$latch.DATAIN
DATA_IN[9] => DATA_OUT[9]$latch.DATAIN
DATA_IN[10] => DATA_OUT[10]$latch.DATAIN
DATA_IN[11] => DATA_OUT[11]$latch.DATAIN
DATA_IN[12] => DATA_OUT[12]$latch.DATAIN
DATA_IN[13] => DATA_OUT[13]$latch.DATAIN
DATA_IN[14] => DATA_OUT[14]$latch.DATAIN
DATA_IN[15] => DATA_OUT[15]$latch.DATAIN
READ => FINISH$latch.LATCH_ENABLE
READ => DATA_OUT[0]$latch.ACLR
READ => DATA_OUT[0]_89.ACLR
READ => DATA_OUT[1]$latch.ACLR
READ => DATA_OUT[2]$latch.ACLR
READ => DATA_OUT[3]$latch.ACLR
READ => DATA_OUT[4]$latch.ACLR
READ => DATA_OUT[5]$latch.ACLR
READ => DATA_OUT[6]$latch.ACLR
READ => DATA_OUT[7]$latch.ACLR
READ => DATA_OUT[8]$latch.ACLR
READ => DATA_OUT[9]$latch.ACLR
READ => DATA_OUT[10]$latch.ACLR
READ => DATA_OUT[11]$latch.ACLR
READ => DATA_OUT[12]$latch.ACLR
READ => DATA_OUT[13]$latch.ACLR
READ => DATA_OUT[14]$latch.ACLR
READ => DATA_OUT[15]$latch.ACLR
READ => DATA_OUT[15].IN0
en => DATA_OUT[15].IN1
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|cylon_1_ran:inst1
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|FPGA_EP2C|cylon_1_ran:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_2jg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2jg1:auto_generated.data_a[0]
data_a[1] => altsyncram_2jg1:auto_generated.data_a[1]
data_a[2] => altsyncram_2jg1:auto_generated.data_a[2]
data_a[3] => altsyncram_2jg1:auto_generated.data_a[3]
data_a[4] => altsyncram_2jg1:auto_generated.data_a[4]
data_a[5] => altsyncram_2jg1:auto_generated.data_a[5]
data_a[6] => altsyncram_2jg1:auto_generated.data_a[6]
data_a[7] => altsyncram_2jg1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_2jg1:auto_generated.address_a[0]
address_a[1] => altsyncram_2jg1:auto_generated.address_a[1]
address_a[2] => altsyncram_2jg1:auto_generated.address_a[2]
address_a[3] => altsyncram_2jg1:auto_generated.address_a[3]
address_a[4] => altsyncram_2jg1:auto_generated.address_a[4]
address_a[5] => altsyncram_2jg1:auto_generated.address_a[5]
address_a[6] => altsyncram_2jg1:auto_generated.address_a[6]
address_a[7] => altsyncram_2jg1:auto_generated.address_a[7]
address_b[0] => altsyncram_2jg1:auto_generated.address_b[0]
address_b[1] => altsyncram_2jg1:auto_generated.address_b[1]
address_b[2] => altsyncram_2jg1:auto_generated.address_b[2]
address_b[3] => altsyncram_2jg1:auto_generated.address_b[3]
address_b[4] => altsyncram_2jg1:auto_generated.address_b[4]
address_b[5] => altsyncram_2jg1:auto_generated.address_b[5]
address_b[6] => altsyncram_2jg1:auto_generated.address_b[6]
address_b[7] => altsyncram_2jg1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2jg1:auto_generated.clock0
clock1 => altsyncram_2jg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_2jg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_2jg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_2jg1:auto_generated.q_b[2]
q_b[3] <= altsyncram_2jg1:auto_generated.q_b[3]
q_b[4] <= altsyncram_2jg1:auto_generated.q_b[4]
q_b[5] <= altsyncram_2jg1:auto_generated.q_b[5]
q_b[6] <= altsyncram_2jg1:auto_generated.q_b[6]
q_b[7] <= altsyncram_2jg1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGA_EP2C|cylon_1_ran:inst1|altsyncram:altsyncram_component|altsyncram_2jg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|FPGA_EP2C|phase_acc:inst3
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
freqin[0] => Add0.IN32
freqin[1] => Add0.IN31
freqin[2] => Add0.IN30
freqin[3] => Add0.IN29
freqin[4] => Add0.IN28
freqin[5] => Add0.IN27
freqin[6] => Add0.IN26
freqin[7] => Add0.IN25
freqin[8] => Add0.IN24
freqin[9] => Add0.IN23
freqin[10] => Add0.IN22
freqin[11] => Add0.IN21
freqin[12] => Add0.IN20
freqin[13] => Add0.IN19
freqin[14] => Add0.IN18
freqin[15] => Add0.IN17
freqin[16] => Add0.IN16
freqin[17] => Add0.IN15
freqin[18] => Add0.IN14
freqin[19] => Add0.IN13
freqin[20] => Add0.IN12
freqin[21] => Add0.IN11
freqin[22] => Add0.IN10
freqin[23] => Add0.IN9
freqin[24] => Add0.IN8
freqin[25] => Add0.IN7
freqin[26] => Add0.IN6
freqin[27] => Add0.IN5
freqin[28] => Add0.IN4
freqin[29] => Add0.IN3
freqin[30] => Add0.IN2
freqin[31] => Add0.IN1
romaddr[0] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
romaddr[1] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
romaddr[2] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
romaddr[3] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
romaddr[4] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
romaddr[5] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
romaddr[6] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
romaddr[7] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF:inst5
en => DATA_OUT[0]~reg0.ENA
en => DATA_OUT[1]~reg0.ENA
en => DATA_OUT[2]~reg0.ENA
en => DATA_OUT[3]~reg0.ENA
en => DATA_OUT[4]~reg0.ENA
en => DATA_OUT[5]~reg0.ENA
en => DATA_OUT[6]~reg0.ENA
en => DATA_OUT[7]~reg0.ENA
en => DATA_OUT[8]~reg0.ENA
en => DATA_OUT[9]~reg0.ENA
en => DATA_OUT[10]~reg0.ENA
en => DATA_OUT[11]~reg0.ENA
en => DATA_OUT[12]~reg0.ENA
en => DATA_OUT[13]~reg0.ENA
en => DATA_OUT[14]~reg0.ENA
en => DATA_OUT[15]~reg0.ENA
write => FINISH~reg0.CLK
write => DATA_OUT[0]~reg0.CLK
write => DATA_OUT[1]~reg0.CLK
write => DATA_OUT[2]~reg0.CLK
write => DATA_OUT[3]~reg0.CLK
write => DATA_OUT[4]~reg0.CLK
write => DATA_OUT[5]~reg0.CLK
write => DATA_OUT[6]~reg0.CLK
write => DATA_OUT[7]~reg0.CLK
write => DATA_OUT[8]~reg0.CLK
write => DATA_OUT[9]~reg0.CLK
write => DATA_OUT[10]~reg0.CLK
write => DATA_OUT[11]~reg0.CLK
write => DATA_OUT[12]~reg0.CLK
write => DATA_OUT[13]~reg0.CLK
write => DATA_OUT[14]~reg0.CLK
write => DATA_OUT[15]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EP2C|BUFF:inst6
en => DATA_OUT[0]~reg0.ENA
en => DATA_OUT[1]~reg0.ENA
en => DATA_OUT[2]~reg0.ENA
en => DATA_OUT[3]~reg0.ENA
en => DATA_OUT[4]~reg0.ENA
en => DATA_OUT[5]~reg0.ENA
en => DATA_OUT[6]~reg0.ENA
en => DATA_OUT[7]~reg0.ENA
en => DATA_OUT[8]~reg0.ENA
en => DATA_OUT[9]~reg0.ENA
en => DATA_OUT[10]~reg0.ENA
en => DATA_OUT[11]~reg0.ENA
en => DATA_OUT[12]~reg0.ENA
en => DATA_OUT[13]~reg0.ENA
en => DATA_OUT[14]~reg0.ENA
en => DATA_OUT[15]~reg0.ENA
write => FINISH~reg0.CLK
write => DATA_OUT[0]~reg0.CLK
write => DATA_OUT[1]~reg0.CLK
write => DATA_OUT[2]~reg0.CLK
write => DATA_OUT[3]~reg0.CLK
write => DATA_OUT[4]~reg0.CLK
write => DATA_OUT[5]~reg0.CLK
write => DATA_OUT[6]~reg0.CLK
write => DATA_OUT[7]~reg0.CLK
write => DATA_OUT[8]~reg0.CLK
write => DATA_OUT[9]~reg0.CLK
write => DATA_OUT[10]~reg0.CLK
write => DATA_OUT[11]~reg0.CLK
write => DATA_OUT[12]~reg0.CLK
write => DATA_OUT[13]~reg0.CLK
write => DATA_OUT[14]~reg0.CLK
write => DATA_OUT[15]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE


