// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGA_EP2C")
  (DATE "03/25/2015 17:52:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5766:5766:5766) (5766:5766:5766))
        (PORT datab (5730:5730:5730) (5730:5730:5730))
        (PORT datac (5730:5730:5730) (5730:5730:5730))
        (PORT datad (5815:5815:5815) (5815:5815:5815))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A18\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1543:1543:1543) (1543:1543:1543))
        (PORT oe (5137:5137:5137) (5137:5137:5137))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1555:1555:1555) (1555:1555:1555))
        (PORT oe (5157:5157:5157) (5157:5157:5157))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1212:1212:1212) (1212:1212:1212))
        (PORT oe (5166:5166:5166) (5166:5166:5166))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1190:1190:1190) (1190:1190:1190))
        (PORT oe (5176:5176:5176) (5176:5176:5176))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (844:844:844) (844:844:844))
        (PORT oe (5176:5176:5176) (5176:5176:5176))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (844:844:844) (844:844:844))
        (PORT oe (5186:5186:5186) (5186:5186:5186))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (PORT oe (5189:5189:5189) (5189:5189:5189))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (844:844:844) (844:844:844))
        (PORT oe (5189:5189:5189) (5189:5189:5189))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (PORT oe (5189:5189:5189) (5189:5189:5189))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1183:1183:1183) (1183:1183:1183))
        (PORT oe (5189:5189:5189) (5189:5189:5189))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1190:1190:1190) (1190:1190:1190))
        (PORT oe (5189:5189:5189) (5189:5189:5189))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (PORT oe (5179:5179:5179) (5179:5179:5179))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (PORT oe (5453:5453:5453) (5453:5453:5453))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1382:1382:1382) (1382:1382:1382))
        (PORT oe (5453:5453:5453) (5453:5453:5453))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1375:1375:1375) (1375:1375:1375))
        (PORT oe (5463:5463:5463) (5463:5463:5463))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AD_IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1402:1402:1402) (1402:1402:1402))
        (PORT oe (5488:5488:5488) (5488:5488:5488))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6072:6072:6072) (6072:6072:6072))
        (PORT datab (5977:5977:5977) (5977:5977:5977))
        (PORT datac (5614:5614:5614) (5614:5614:5614))
        (PORT datad (5967:5967:5967) (5967:5967:5967))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6098:6098:6098) (6098:6098:6098))
        (PORT datab (6105:6105:6105) (6105:6105:6105))
        (PORT datac (6072:6072:6072) (6072:6072:6072))
        (PORT datad (6053:6053:6053) (6053:6053:6053))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6100:6100:6100) (6100:6100:6100))
        (PORT datab (6072:6072:6072) (6072:6072:6072))
        (PORT datac (6074:6074:6074) (6074:6074:6074))
        (PORT datad (5711:5711:5711) (5711:5711:5711))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A16\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A17\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NADV\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5937:5937:5937) (5937:5937:5937))
        (PORT datab (5715:5715:5715) (5715:5715:5715))
        (PORT datac (5718:5718:5718) (5718:5718:5718))
        (PORT datad (1958:1958:1958) (1958:1958:1958))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (1409:1409:1409) (1409:1409:1409))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6566:6566:6566) (6566:6566:6566))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NOE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6529:6529:6529) (6529:6529:6529))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6541:6541:6541) (6541:6541:6541))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6536:6536:6536) (6536:6536:6536))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6241:6241:6241) (6241:6241:6241))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6219:6219:6219) (6219:6219:6219))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6189:6189:6189) (6189:6189:6189))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (445:445:445))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6194:6194:6194) (6194:6194:6194))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6174:6174:6174) (6174:6174:6174))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6535:6535:6535) (6535:6535:6535))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6539:6539:6539) (6539:6539:6539))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (6536:6536:6536) (6536:6536:6536))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (786:786:786))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6072:6072:6072) (6072:6072:6072))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (446:446:446))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6446:6446:6446) (6446:6446:6446))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6441:6441:6441) (6441:6441:6441))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|DATA_BUF\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT sdata (6511:6511:6511) (6511:6511:6511))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|DATA_OUT\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NWE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE NWE\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE NWE\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|FINISH\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\|FINISH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1474:1474:1474) (1474:1474:1474))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INT4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pin_name1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4241:4241:4241) (4241:4241:4241))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
