vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/FPGA/FPGA_EP2C/FPGA2MCU.v
source_file = 1, E:/WORKSPACE/FPGA/FPGA_EP2C/FPGA_EP2C.bdf
source_file = 1, FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/FPGA/FPGA_EP2C/db/FPGA_EP2C.cbx.xml
design_name = FPGA_EP2C
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, FPGA_EP2C, 1
instance = comp, \A18~I , A18, FPGA_EP2C, 1
instance = comp, \AD_IN[15]~I , AD_IN[15], FPGA_EP2C, 1
instance = comp, \AD_IN[14]~I , AD_IN[14], FPGA_EP2C, 1
instance = comp, \AD_IN[13]~I , AD_IN[13], FPGA_EP2C, 1
instance = comp, \AD_IN[12]~I , AD_IN[12], FPGA_EP2C, 1
instance = comp, \AD_IN[11]~I , AD_IN[11], FPGA_EP2C, 1
instance = comp, \AD_IN[10]~I , AD_IN[10], FPGA_EP2C, 1
instance = comp, \AD_IN[9]~I , AD_IN[9], FPGA_EP2C, 1
instance = comp, \AD_IN[8]~I , AD_IN[8], FPGA_EP2C, 1
instance = comp, \AD_IN[7]~I , AD_IN[7], FPGA_EP2C, 1
instance = comp, \AD_IN[6]~I , AD_IN[6], FPGA_EP2C, 1
instance = comp, \AD_IN[5]~I , AD_IN[5], FPGA_EP2C, 1
instance = comp, \AD_IN[4]~I , AD_IN[4], FPGA_EP2C, 1
instance = comp, \AD_IN[3]~I , AD_IN[3], FPGA_EP2C, 1
instance = comp, \AD_IN[2]~I , AD_IN[2], FPGA_EP2C, 1
instance = comp, \AD_IN[1]~I , AD_IN[1], FPGA_EP2C, 1
instance = comp, \AD_IN[0]~I , AD_IN[0], FPGA_EP2C, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, FPGA_EP2C, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, FPGA_EP2C, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, FPGA_EP2C, 1
instance = comp, \A16~I , A16, FPGA_EP2C, 1
instance = comp, \A17~I , A17, FPGA_EP2C, 1
instance = comp, \NADV~I , NADV, FPGA_EP2C, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, FPGA_EP2C, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, FPGA_EP2C, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[15] , inst3|DATA_BUF[15], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[15]$latch , inst3|DATA_OUT[15]$latch, FPGA_EP2C, 1
instance = comp, \NOE~I , NOE, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[14] , inst3|DATA_BUF[14], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[14]$latch , inst3|DATA_OUT[14]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[13] , inst3|DATA_BUF[13], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[13]$latch , inst3|DATA_OUT[13]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[12] , inst3|DATA_BUF[12], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[12]$latch , inst3|DATA_OUT[12]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[11] , inst3|DATA_BUF[11], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[11]$latch , inst3|DATA_OUT[11]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[10] , inst3|DATA_BUF[10], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[10]$latch , inst3|DATA_OUT[10]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[9] , inst3|DATA_BUF[9], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[9]$latch , inst3|DATA_OUT[9]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[8] , inst3|DATA_BUF[8], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[8]$latch , inst3|DATA_OUT[8]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[7] , inst3|DATA_BUF[7], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[7]$latch , inst3|DATA_OUT[7]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[6] , inst3|DATA_BUF[6], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[6]$latch , inst3|DATA_OUT[6]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[5] , inst3|DATA_BUF[5], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[5]$latch , inst3|DATA_OUT[5]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[4] , inst3|DATA_BUF[4], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[4]$latch , inst3|DATA_OUT[4]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[3] , inst3|DATA_BUF[3], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[3]$latch , inst3|DATA_OUT[3]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[2] , inst3|DATA_BUF[2], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[2]$latch , inst3|DATA_OUT[2]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[1] , inst3|DATA_BUF[1], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[1]$latch , inst3|DATA_OUT[1]$latch, FPGA_EP2C, 1
instance = comp, \inst3|DATA_BUF[0] , inst3|DATA_BUF[0], FPGA_EP2C, 1
instance = comp, \inst3|DATA_OUT[0]$latch , inst3|DATA_OUT[0]$latch, FPGA_EP2C, 1
instance = comp, \NWE~I , NWE, FPGA_EP2C, 1
instance = comp, \NWE~clkctrl , NWE~clkctrl, FPGA_EP2C, 1
instance = comp, \inst3|FINISH~0 , inst3|FINISH~0, FPGA_EP2C, 1
instance = comp, \inst3|FINISH , inst3|FINISH, FPGA_EP2C, 1
instance = comp, \INT0~I , INT0, FPGA_EP2C, 1
instance = comp, \INT4~I , INT4, FPGA_EP2C, 1
instance = comp, \pin_name1~I , pin_name1, FPGA_EP2C, 1
