# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:42:55  March 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_EP2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_EP2C
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:53  MARCH 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FPGA_EP2C_vlg_tst -section_id eda_simulation
set_location_assignment PIN_57 -to A16
set_location_assignment PIN_58 -to A17
set_location_assignment PIN_59 -to A18
set_location_assignment PIN_55 -to AD_IN[15]
set_location_assignment PIN_53 -to AD_IN[14]
set_location_assignment PIN_52 -to AD_IN[13]
set_location_assignment PIN_51 -to AD_IN[12]
set_location_assignment PIN_48 -to AD_IN[11]
set_location_assignment PIN_47 -to AD_IN[10]
set_location_assignment PIN_45 -to AD_IN[9]
set_location_assignment PIN_44 -to AD_IN[8]
set_location_assignment PIN_43 -to AD_IN[7]
set_location_assignment PIN_42 -to AD_IN[6]
set_location_assignment PIN_41 -to AD_IN[5]
set_location_assignment PIN_40 -to AD_IN[4]
set_location_assignment PIN_32 -to AD_IN[3]
set_location_assignment PIN_31 -to AD_IN[2]
set_location_assignment PIN_30 -to AD_IN[1]
set_location_assignment PIN_28 -to AD_IN[0]
set_location_assignment PIN_24 -to INT0
set_location_assignment PIN_25 -to INT4
set_location_assignment PIN_91 -to NADV
set_location_assignment PIN_89 -to NOE
set_location_assignment PIN_90 -to NWE
set_global_assignment -name VERILOG_FILE FPGA2MCU.v
set_global_assignment -name BDF_FILE FPGA_EP2C.bdf
set_global_assignment -name VERILOG_FILE FPGA2AR9331.v
set_global_assignment -name EDA_TEST_BENCH_NAME FPGA_EP2C_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FPGA_EP2C_vlg_tst -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/FPGA_EP2C.vt -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_location_assignment PIN_97 -to pin_name1
set_global_assignment -name QIP_FILE RAM_2PORT.qip
set_location_assignment PIN_112 -to ADDR_test0
set_location_assignment PIN_94 -to pin_name2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top